CL-ALPHA: 

D=1, hpp=0.00075, nelementi=500000, hrat=25, Uinf=50, R=30

Dcorretto= 1.059236000000000 alpha= 0 cl= 0.193859  cd= 0.015664
Dcorretto= 1.037334511755264 alpha= 2 cl= 0.413456  cd= 0.018946
Dcorretto= 1.016844281451454 alpha= 4 cl= 0.620066  cd= 0.025858
Dcorretto= 1.0 alpha= 6  cl= 0.803622  cd= 0.039960
Dcorretto= 1.0 alpha= 8  cl= 0.967962  cd= 0.058766
Dcorretto= 1.0 alpha= 10 cl= 1.107084  cd= 0.082222


Dcorretto= 1.0 alpha= 12 cl=  cd= , ha impiegato molto a stabilizzarsi, provo alpha 11

Dcorretto= 0.1 alpha= 11 cl= 1.391967 cd= 0.098987

Dcorretto= 0.1 alpha= 13 cl= 1.486585 cd= 0.135338, ho stoppato dopo 5500 iter circa 4 ore :O
