// ===========================================
// ==================================MESH FILE
// ===========================================

RotPoint = 1;
h = 0.0015;
H = 1;
R = 30;
D = 1.2;
BL = 0.03;
AoA = 4;
BL_size  = 1e-05;
BL_thickness = 0.01;
BL_ratio = 1.149;
progsWfwd = 1.09;
progsWaft = 1.001;
prognW = 1.21667;
numWfwd = 68;
numWaft = 1610;
nblW = 11;
hrat = 5;
// =====================================POINTS
Point(1) = {1, -0.611113, 0.0, 1*h};
Point(2) = {0.999398, -0.610985, 0.0, 1*h};
Point(3) = {0.997592, -0.610603, 0.0, 1*h};
Point(4) = {0.994588, -0.609976, 0.0, 1*h};
Point(5) = {0.990393, -0.609112, 0.0, 1*h};
Point(6) = {0.985016, -0.608021, 0.0, 1*h};
Point(7) = {0.97847, -0.606712, 0.0, 1*h};
Point(8) = {0.970772, -0.605198, 0.0, 1*h};
Point(9) = {0.96194, -0.603491, 0.0, 1*h};
Point(10) = {0.951995, -0.601605, 0.0, 1*h};
Point(11) = {0.940961, -0.599551, 0.0, 1*h};
Point(12) = {0.928864, -0.597344, 0.0, 1*h};
Point(13) = {0.915735, -0.595, 0.0, 1*h};
Point(14) = {0.901604, -0.592533, 0.0, 1*h};
Point(15) = {0.886505, -0.58996, 0.0, 1*h};
Point(16) = {0.870476, -0.587296, 0.0, 1*h};
Point(17) = {0.853553, -0.584559, 0.0, 1*h};
Point(18) = {0.835779, -0.581766, 0.0, 1*h};
Point(19) = {0.817197, -0.578937, 0.0, 1*h};
Point(20) = {0.79785, -0.576096, 0.0, 1*h};
Point(21) = {0.777785, -0.573266, 0.0, 1*h};
Point(22) = {0.757051, -0.570472, 0.0, 1*h};
Point(23) = {0.735698, -0.567736, 0.0, 1*h};
Point(24) = {0.713778, -0.565084, 0.0, 1*h};
Point(25) = {0.691342, -0.562538, 0.0, 1*h};
Point(26) = {0.668445, -0.56012, 0.0, 1*h};
Point(27) = {0.645142, -0.557855, 0.0, 1*h};
Point(28) = {0.62149, -0.555769, 0.0, 1*h};
Point(29) = {0.597545, -0.553895, 0.0, 1*h};
Point(30) = {0.573365, -0.552268, 0.0, 1*h};
Point(31) = {0.549009, -0.550919, 0.0, 1*h};
Point(32) = {0.524534, -0.549859, 0.0, 1*h};
Point(33) = {0.5, -0.549084, 0.0, 1*h};
Point(34) = {0.475466, -0.548583, 0.0, 1*h};
Point(35) = {0.450991, -0.548339, 0.0, 1*h};
Point(36) = {0.426635, -0.548334, 0.0, 1*h};
Point(37) = {0.402455, -0.548551, 0.0, 1*h};
Point(38) = {0.37851, -0.54898, 0.0, 1*h};
Point(39) = {0.354858, -0.549616, 0.0, 1*h};
Point(40) = {0.331555, -0.550453, 0.0, 1*h};
Point(41) = {0.308658, -0.551484, 0.0, 1*h};
Point(42) = {0.286222, -0.552699, 0.0, 1*h};
Point(43) = {0.264302, -0.554087, 0.0, 1*h};
Point(44) = {0.242949, -0.555643, 0.0, 1*h};
Point(45) = {0.222215, -0.55736, 0.0, 1*h};
Point(46) = {0.20215, -0.559228, 0.0, 1*h};
Point(47) = {0.182803, -0.561239, 0.0, 1*h};
Point(48) = {0.164221, -0.563384, 0.0, 1*h};
Point(49) = {0.146447, -0.565656, 0.0, 1*h};
Point(50) = {0.129524, -0.568042, 0.0, 1*h};
Point(51) = {0.113495, -0.570528, 0.0, 1*h};
Point(52) = {0.098396, -0.573102, 0.0, 1*h};
Point(53) = {0.084265, -0.575753, 0.0, 1*h};
Point(54) = {0.071136, -0.578469, 0.0, 1*h};
Point(55) = {0.059039, -0.581239, 0.0, 1*h};
Point(56) = {0.048005, -0.584051, 0.0, 1*h};
Point(57) = {0.03806, -0.586894, 0.0, 1*h};
Point(58) = {0.029228, -0.589765, 0.0, 1*h};
Point(59) = {0.02153, -0.592672, 0.0, 1*h};
Point(60) = {0.014984, -0.595624, 0.0, 1*h};
Point(61) = {0.009607, -0.598633, 0.0, 1*h};
Point(62) = {0.005412, -0.601697, 0.0, 1*h};
Point(63) = {0.002408, -0.604807, 0.0, 1*h};
Point(64) = {0.000602, -0.607948, 0.0, 1*h};
Point(65) = {0, -0.611113, 0.0, 1*h};
Point(66) = {0.000602, -0.614273, 0.0, 1*h};
Point(67) = {0.002408, -0.617421, 0.0, 1*h};
Point(68) = {0.005412, -0.620556, 0.0, 1*h};
Point(69) = {0.009607, -0.623672, 0.0, 1*h};
Point(70) = {0.014984, -0.626762, 0.0, 1*h};
Point(71) = {0.02153, -0.62982, 0.0, 1*h};
Point(72) = {0.029228, -0.632835, 0.0, 1*h};
Point(73) = {0.03806, -0.635798, 0.0, 1*h};
Point(74) = {0.048005, -0.638699, 0.0, 1*h};
Point(75) = {0.059039, -0.641529, 0.0, 1*h};
Point(76) = {0.071136, -0.644283, 0.0, 1*h};
Point(77) = {0.084265, -0.646956, 0.0, 1*h};
Point(78) = {0.098396, -0.649544, 0.0, 1*h};
Point(79) = {0.113495, -0.652042, 0.0, 1*h};
Point(80) = {0.129524, -0.654439, 0.0, 1*h};
Point(81) = {0.146447, -0.656723, 0.0, 1*h};
Point(82) = {0.164221, -0.658886, 0.0, 1*h};
Point(83) = {0.182803, -0.660918, 0.0, 1*h};
Point(84) = {0.20215, -0.662807, 0.0, 1*h};
Point(85) = {0.222215, -0.66454, 0.0, 1*h};
Point(86) = {0.242949, -0.666107, 0.0, 1*h};
Point(87) = {0.264302, -0.667489, 0.0, 1*h};
Point(88) = {0.286222, -0.66866, 0.0, 1*h};
Point(89) = {0.308658, -0.669572, 0.0, 1*h};
Point(90) = {0.331555, -0.670159, 0.0, 1*h};
Point(91) = {0.354858, -0.670349, 0.0, 1*h};
Point(92) = {0.37851, -0.670087, 0.0, 1*h};
Point(93) = {0.402455, -0.669337, 0.0, 1*h};
Point(94) = {0.426635, -0.668092, 0.0, 1*h};
Point(95) = {0.450991, -0.66637, 0.0, 1*h};
Point(96) = {0.475466, -0.664212, 0.0, 1*h};
Point(97) = {0.5, -0.661676, 0.0, 1*h};
Point(98) = {0.524534, -0.658832, 0.0, 1*h};
Point(99) = {0.549009, -0.655755, 0.0, 1*h};
Point(100) = {0.573365, -0.65251, 0.0, 1*h};
Point(101) = {0.597545, -0.649156, 0.0, 1*h};
Point(102) = {0.62149, -0.645744, 0.0, 1*h};
Point(103) = {0.645142, -0.64232, 0.0, 1*h};
Point(104) = {0.668445, -0.638927, 0.0, 1*h};
Point(105) = {0.691342, -0.635608, 0.0, 1*h};
Point(106) = {0.713778, -0.632402, 0.0, 1*h};
Point(107) = {0.735698, -0.629345, 0.0, 1*h};
Point(108) = {0.757051, -0.62647, 0.0, 1*h};
Point(109) = {0.777785, -0.623803, 0.0, 1*h};
Point(110) = {0.79785, -0.621357, 0.0, 1*h};
Point(111) = {0.817197, -0.61914, 0.0, 1*h};
Point(112) = {0.835779, -0.617161, 0.0, 1*h};
Point(113) = {0.853553, -0.615427, 0.0, 1*h};
Point(114) = {0.870476, -0.613942, 0.0, 1*h};
Point(115) = {0.886505, -0.612705, 0.0, 1*h};
Point(116) = {0.901604, -0.611713, 0.0, 1*h};
Point(117) = {0.915735, -0.610956, 0.0, 1*h};
Point(118) = {0.928864, -0.610419, 0.0, 1*h};
Point(119) = {0.940961, -0.61008, 0.0, 1*h};
Point(120) = {0.951995, -0.609916, 0.0, 1*h};
Point(121) = {0.96194, -0.609901, 0.0, 1*h};
Point(122) = {0.970772, -0.610001, 0.0, 1*h};
Point(123) = {0.97847, -0.610178, 0.0, 1*h};
Point(124) = {0.985016, -0.610394, 0.0, 1*h};
Point(125) = {0.990393, -0.610616, 0.0, 1*h};
Point(126) = {0.994588, -0.610817, 0.0, 1*h};
Point(127) = {0.997592, -0.610976, 0.0, 1*h};
Point(128) = {0.999398, -0.611078, 0.0, 1*h};
Point(129) = {1, -0.611113, 0.0, 1*h};

 // farfield
Point(131) = {0.5, 0, 0,H};
Point(132) = {R+0.5, 0, 0,1/10*H};
Point(133) = {0.5, R, 0,H};
Point(134) = {0.5-R, 0, 0,H};
Point(135) = {0, -R, 0,H};
Point(136) = {R+0.5,  -D+BL, 0,1/10*H};
Point(137) = {1, -D+BL, 0,1/5*H};
Point(138) = {0, -D+BL, 0,1/5*H};
Point(139) = {0.5-R, -D+BL, 0,H};
Point(140) = {R+0.5,  -D, 0,1/5*H};
Point(141) = {0.5-R, -D, 0,1/5*H};
Point(142) = {1, -D, 0,1/5*H};
Point(143) = {0, -D, 0,1/5*H};
Point(144) = {1.1, -0.611113, 0,2*h};
Point(145) = {1.2, -0.611113, 0,3*h};
Point(146) = {1.3, -0.611113, 0,3*h};
Point(147) = {1.5, -0.611113, 0,4*h};


// =====================================CURVES

Spline(1) = {1:33};
Spline(2) = {33:65};
Spline(3) = {1 :128, 1};

 // farfield
Circle(5) = {132,131,133};
Circle(6) = {133,131,134};
Line(7) = {132,136};
Line(8) = {136,137};
Line(9) = {137,138};
Line(10) = {138,139};
Line(11) = {139,134};
Line(13) = {136,140};
Line(14) = {141,139};
Line(15) = {140,142};
Line(16) = {142,143};
Line(17) = {143,141};
Line(18) = {137,142};
Line(19) = {138,143};
Transfinite Line{9 , 16} = 1/h/hrat Using Progression 1;
Transfinite Line{8 , 15} = numWaft Using Progression 1/progsWaft;
Transfinite Line{10 , 17} = numWfwd Using Progression progsWfwd;
Transfinite Line{13 , 18, 19} =  nblW Using Progression 1/prognW;
Transfinite Line{14} =  nblW Using Progression prognW;


// =====================================LOOPS

Line Loop(1) = {3};
Line Loop(2) = {-11,-10,-9,-8,-7,5,6};
Line Loop(3) = {-10,19,17,14};
Line Loop(4) = {-9,18,16,-19};
Line Loop(5) = {-8,13,15,-18};
Rotate {{0, 0, -1}, {1, -0.611113, 0}, Pi * AoA / 180} 
 {Curve{3};}


// =====================================SURFS

Plane Surface(1) = {1,2};
Plane Surface(2) = {3};
Transfinite Surface{2};
 Recombine Surface{2};
Plane Surface(3) = {4};
Transfinite Surface{3};
 Recombine Surface{3};
Plane Surface(4) = {5};
Transfinite Surface{4};
 Recombine Surface{4};
Point{144} In Surface{1};
Point{145} In Surface{1};
Point{146} In Surface{1};
Point{147} In Surface{1};
Field[1]=BoundaryLayer;
Field[1].CurvesList={3};
Field[1].Quads=1;
Field[1].Ratio= BL_ratio;
Field[1].Size=BL_size;
Field[1].Thickness=BL_thickness;
Field[1].FanPointsList={1};
Field[1].FanPointsSizesList={40};
BoundaryLayer Field = 1;
Physical Surface(1) = {1,2,3,4};
Physical Line("FARFIELD") = {14,11,6,5,7,13};
Physical Line("WALL") = {15,16,17};
Physical Line("AIRFOIL") = {3};


// 1: MeshAdapt, 2: Automatic, 3: Initial mesh only, 5: Delaunay, 6: Frontal-Delaunay, 7: BAMG, 8: Frontal-Delaunay for Quads, 9: Packing of Parallelograms
Mesh.Algorithm = 2;

//Mesh.RandomFactor = 1e-09;
