// ===========================================
// ==================================MESH FILE
// ===========================================

h = 0.005;
H = 0.5;

// =====================================POINTS
Point(1) = {1, -0, 0.0, 1*h};
Point(2) = {0.999753, 3.6e-05, 0.0, 1*h};
Point(3) = {0.999013, 0.000143, 0.0, 1*h};
Point(4) = {0.997781, 0.000322, 0.0, 1*h};
Point(5) = {0.996057, 0.000572, 0.0, 1*h};
Point(6) = {0.993844, 0.000891, 0.0, 1*h};
Point(7) = {0.991144, 0.00128, 0.0, 1*h};
Point(8) = {0.987958, 0.001737, 0.0, 1*h};
Point(9) = {0.984292, 0.00226, 0.0, 1*h};
Point(10) = {0.980147, 0.002849, 0.0, 1*h};
Point(11) = {0.975528, 0.003501, 0.0, 1*h};
Point(12) = {0.97044, 0.004216, 0.0, 1*h};
Point(13) = {0.964888, 0.00499, 0.0, 1*h};
Point(14) = {0.958877, 0.005822, 0.0, 1*h};
Point(15) = {0.952414, 0.00671, 0.0, 1*h};
Point(16) = {0.945503, 0.007651, 0.0, 1*h};
Point(17) = {0.938153, 0.008643, 0.0, 1*h};
Point(18) = {0.930371, 0.009684, 0.0, 1*h};
Point(19) = {0.922164, 0.01077, 0.0, 1*h};
Point(20) = {0.91354, 0.0119, 0.0, 1*h};
Point(21) = {0.904508, 0.013071, 0.0, 1*h};
Point(22) = {0.895078, 0.01428, 0.0, 1*h};
Point(23) = {0.885257, 0.015523, 0.0, 1*h};
Point(24) = {0.875056, 0.0168, 0.0, 1*h};
Point(25) = {0.864484, 0.018106, 0.0, 1*h};
Point(26) = {0.853553, 0.019438, 0.0, 1*h};
Point(27) = {0.842274, 0.020795, 0.0, 1*h};
Point(28) = {0.830656, 0.022173, 0.0, 1*h};
Point(29) = {0.818712, 0.023569, 0.0, 1*h};
Point(30) = {0.806454, 0.024981, 0.0, 1*h};
Point(31) = {0.793893, 0.026405, 0.0, 1*h};
Point(32) = {0.781042, 0.027838, 0.0, 1*h};
Point(33) = {0.767913, 0.029279, 0.0, 1*h};
Point(34) = {0.754521, 0.030723, 0.0, 1*h};
Point(35) = {0.740877, 0.032168, 0.0, 1*h};
Point(36) = {0.726995, 0.03361, 0.0, 1*h};
Point(37) = {0.71289, 0.035048, 0.0, 1*h};
Point(38) = {0.698574, 0.036478, 0.0, 1*h};
Point(39) = {0.684062, 0.037896, 0.0, 1*h};
Point(40) = {0.669369, 0.0393, 0.0, 1*h};
Point(41) = {0.654508, 0.040686, 0.0, 1*h};
Point(42) = {0.639496, 0.042052, 0.0, 1*h};
Point(43) = {0.624345, 0.043394, 0.0, 1*h};
Point(44) = {0.609072, 0.044708, 0.0, 1*h};
Point(45) = {0.593691, 0.045992, 0.0, 1*h};
Point(46) = {0.578217, 0.047242, 0.0, 1*h};
Point(47) = {0.562667, 0.048455, 0.0, 1*h};
Point(48) = {0.547054, 0.049626, 0.0, 1*h};
Point(49) = {0.531395, 0.050754, 0.0, 1*h};
Point(50) = {0.515705, 0.051833, 0.0, 1*h};
Point(51) = {0.5, 0.052862, 0.0, 1*h};
Point(52) = {0.484295, 0.053835, 0.0, 1*h};
Point(53) = {0.468605, 0.054749, 0.0, 1*h};
Point(54) = {0.452946, 0.055602, 0.0, 1*h};
Point(55) = {0.437333, 0.05639, 0.0, 1*h};
Point(56) = {0.421783, 0.057108, 0.0, 1*h};
Point(57) = {0.406309, 0.057755, 0.0, 1*h};
Point(58) = {0.390928, 0.058326, 0.0, 1*h};
Point(59) = {0.375655, 0.058819, 0.0, 1*h};
Point(60) = {0.360504, 0.05923, 0.0, 1*h};
Point(61) = {0.345492, 0.059557, 0.0, 1*h};
Point(62) = {0.330631, 0.059797, 0.0, 1*h};
Point(63) = {0.315938, 0.059947, 0.0, 1*h};
Point(64) = {0.301426, 0.060006, 0.0, 1*h};
Point(65) = {0.28711, 0.059971, 0.0, 1*h};
Point(66) = {0.273005, 0.059841, 0.0, 1*h};
Point(67) = {0.259123, 0.059614, 0.0, 1*h};
Point(68) = {0.245479, 0.059288, 0.0, 1*h};
Point(69) = {0.232087, 0.058863, 0.0, 1*h};
Point(70) = {0.218958, 0.058338, 0.0, 1*h};
Point(71) = {0.206107, 0.057712, 0.0, 1*h};
Point(72) = {0.193546, 0.056986, 0.0, 1*h};
Point(73) = {0.181288, 0.056159, 0.0, 1*h};
Point(74) = {0.169344, 0.055232, 0.0, 1*h};
Point(75) = {0.157726, 0.054206, 0.0, 1*h};
Point(76) = {0.146447, 0.053083, 0.0, 1*h};
Point(77) = {0.135516, 0.051862, 0.0, 1*h};
Point(78) = {0.124944, 0.050546, 0.0, 1*h};
Point(79) = {0.114743, 0.049138, 0.0, 1*h};
Point(80) = {0.104922, 0.047638, 0.0, 1*h};
Point(81) = {0.095492, 0.046049, 0.0, 1*h};
Point(82) = {0.08646, 0.044374, 0.0, 1*h};
Point(83) = {0.077836, 0.042615, 0.0, 1*h};
Point(84) = {0.069629, 0.040776, 0.0, 1*h};
Point(85) = {0.061847, 0.038859, 0.0, 1*h};
Point(86) = {0.054497, 0.036867, 0.0, 1*h};
Point(87) = {0.047586, 0.034803, 0.0, 1*h};
Point(88) = {0.041123, 0.032671, 0.0, 1*h};
Point(89) = {0.035112, 0.030473, 0.0, 1*h};
Point(90) = {0.02956, 0.028213, 0.0, 1*h};
Point(91) = {0.024472, 0.025893, 0.0, 1*h};
Point(92) = {0.019853, 0.023517, 0.0, 1*h};
Point(93) = {0.015708, 0.021088, 0.0, 1*h};
Point(94) = {0.012042, 0.018607, 0.0, 1*h};
Point(95) = {0.008856, 0.016078, 0.0, 1*h};
Point(96) = {0.006156, 0.013503, 0.0, 1*h};
Point(97) = {0.003943, 0.010884, 0.0, 1*h};
Point(98) = {0.002219, 0.008223, 0.0, 1*h};
Point(99) = {0.000987, 0.005521, 0.0, 1*h};
Point(100) = {0.000247, 0.002779, 0.0, 1*h};
Point(101) = {0, 0, 0.0, 1*h};
Point(102) = {0.000247, -0.002779, 0.0, 1*h};
Point(103) = {0.000987, -0.005521, 0.0, 1*h};
Point(104) = {0.002219, -0.008223, 0.0, 1*h};
Point(105) = {0.003943, -0.010884, 0.0, 1*h};
Point(106) = {0.006156, -0.013503, 0.0, 1*h};
Point(107) = {0.008856, -0.016078, 0.0, 1*h};
Point(108) = {0.012042, -0.018607, 0.0, 1*h};
Point(109) = {0.015708, -0.021088, 0.0, 1*h};
Point(110) = {0.019853, -0.023517, 0.0, 1*h};
Point(111) = {0.024472, -0.025893, 0.0, 1*h};
Point(112) = {0.02956, -0.028213, 0.0, 1*h};
Point(113) = {0.035112, -0.030473, 0.0, 1*h};
Point(114) = {0.041123, -0.032671, 0.0, 1*h};
Point(115) = {0.047586, -0.034803, 0.0, 1*h};
Point(116) = {0.054497, -0.036867, 0.0, 1*h};
Point(117) = {0.061847, -0.038859, 0.0, 1*h};
Point(118) = {0.069629, -0.040776, 0.0, 1*h};
Point(119) = {0.077836, -0.042615, 0.0, 1*h};
Point(120) = {0.08646, -0.044374, 0.0, 1*h};
Point(121) = {0.095492, -0.046049, 0.0, 1*h};
Point(122) = {0.104922, -0.047638, 0.0, 1*h};
Point(123) = {0.114743, -0.049138, 0.0, 1*h};
Point(124) = {0.124944, -0.050546, 0.0, 1*h};
Point(125) = {0.135516, -0.051862, 0.0, 1*h};
Point(126) = {0.146447, -0.053083, 0.0, 1*h};
Point(127) = {0.157726, -0.054206, 0.0, 1*h};
Point(128) = {0.169344, -0.055232, 0.0, 1*h};
Point(129) = {0.181288, -0.056159, 0.0, 1*h};
Point(130) = {0.193546, -0.056986, 0.0, 1*h};
Point(131) = {0.206107, -0.057712, 0.0, 1*h};
Point(132) = {0.218958, -0.058338, 0.0, 1*h};
Point(133) = {0.232087, -0.058863, 0.0, 1*h};
Point(134) = {0.245479, -0.059288, 0.0, 1*h};
Point(135) = {0.259123, -0.059614, 0.0, 1*h};
Point(136) = {0.273005, -0.059841, 0.0, 1*h};
Point(137) = {0.28711, -0.059971, 0.0, 1*h};
Point(138) = {0.301426, -0.060006, 0.0, 1*h};
Point(139) = {0.315938, -0.059947, 0.0, 1*h};
Point(140) = {0.330631, -0.059797, 0.0, 1*h};
Point(141) = {0.345492, -0.059557, 0.0, 1*h};
Point(142) = {0.360504, -0.05923, 0.0, 1*h};
Point(143) = {0.375655, -0.058819, 0.0, 1*h};
Point(144) = {0.390928, -0.058326, 0.0, 1*h};
Point(145) = {0.406309, -0.057755, 0.0, 1*h};
Point(146) = {0.421783, -0.057108, 0.0, 1*h};
Point(147) = {0.437333, -0.05639, 0.0, 1*h};
Point(148) = {0.452946, -0.055602, 0.0, 1*h};
Point(149) = {0.468605, -0.054749, 0.0, 1*h};
Point(150) = {0.484295, -0.053835, 0.0, 1*h};
Point(151) = {0.5, -0.052862, 0.0, 1*h};
Point(152) = {0.515705, -0.051833, 0.0, 1*h};
Point(153) = {0.531395, -0.050754, 0.0, 1*h};
Point(154) = {0.547054, -0.049626, 0.0, 1*h};
Point(155) = {0.562667, -0.048455, 0.0, 1*h};
Point(156) = {0.578217, -0.047242, 0.0, 1*h};
Point(157) = {0.593691, -0.045992, 0.0, 1*h};
Point(158) = {0.609072, -0.044708, 0.0, 1*h};
Point(159) = {0.624345, -0.043394, 0.0, 1*h};
Point(160) = {0.639496, -0.042052, 0.0, 1*h};
Point(161) = {0.654508, -0.040686, 0.0, 1*h};
Point(162) = {0.669369, -0.0393, 0.0, 1*h};
Point(163) = {0.684062, -0.037896, 0.0, 1*h};
Point(164) = {0.698574, -0.036478, 0.0, 1*h};
Point(165) = {0.71289, -0.035048, 0.0, 1*h};
Point(166) = {0.726995, -0.03361, 0.0, 1*h};
Point(167) = {0.740877, -0.032168, 0.0, 1*h};
Point(168) = {0.754521, -0.030723, 0.0, 1*h};
Point(169) = {0.767913, -0.029279, 0.0, 1*h};
Point(170) = {0.781042, -0.027838, 0.0, 1*h};
Point(171) = {0.793893, -0.026405, 0.0, 1*h};
Point(172) = {0.806454, -0.024981, 0.0, 1*h};
Point(173) = {0.818712, -0.023569, 0.0, 1*h};
Point(174) = {0.830656, -0.022173, 0.0, 1*h};
Point(175) = {0.842274, -0.020795, 0.0, 1*h};
Point(176) = {0.853553, -0.019438, 0.0, 1*h};
Point(177) = {0.864484, -0.018106, 0.0, 1*h};
Point(178) = {0.875056, -0.0168, 0.0, 1*h};
Point(179) = {0.885257, -0.015523, 0.0, 1*h};
Point(180) = {0.895078, -0.01428, 0.0, 1*h};
Point(181) = {0.904508, -0.013071, 0.0, 1*h};
Point(182) = {0.91354, -0.0119, 0.0, 1*h};
Point(183) = {0.922164, -0.01077, 0.0, 1*h};
Point(184) = {0.930371, -0.009684, 0.0, 1*h};
Point(185) = {0.938153, -0.008643, 0.0, 1*h};
Point(186) = {0.945503, -0.007651, 0.0, 1*h};
Point(187) = {0.952414, -0.00671, 0.0, 1*h};
Point(188) = {0.958877, -0.005822, 0.0, 1*h};
Point(189) = {0.964888, -0.00499, 0.0, 1*h};
Point(190) = {0.97044, -0.004216, 0.0, 1*h};
Point(191) = {0.975528, -0.003501, 0.0, 1*h};
Point(192) = {0.980147, -0.002849, 0.0, 1*h};
Point(193) = {0.984292, -0.00226, 0.0, 1*h};
Point(194) = {0.987958, -0.001737, 0.0, 1*h};
Point(195) = {0.991144, -0.00128, 0.0, 1*h};
Point(196) = {0.993844, -0.000891, 0.0, 1*h};
Point(197) = {0.996057, -0.000572, 0.0, 1*h};
Point(198) = {0.997781, -0.000322, 0.0, 1*h};
Point(199) = {0.999013, -0.000143, 0.0, 1*h};
Point(200) = {0.999753, -3.6e-05, 0.0, 1*h};
Point(201) = {1, 0, 0.0, 1*h};

le = 101;
xle = 3.22188e-07;
te = 1;
xte = 1;

// curves
Spline(1) = {1:46};
Spline(2) = {46:101};
Spline(3) = {101:200, 1};


// farfield
Point(300) = {10, 5, 0, H};
Point(301) = {-5, 5, 0, H};
Point(302) = {-5, -0.75, 0, 0.1*H};
Point(303) = {10, -0.75, 0, 0.1*H};

Line(4) = {300, 301};
Line(5) = {301, 302};
Line(6) = {302, 303};
Line(7) = {303, 300};

Point(304) = {-5, -1, 0};
Point(305) = {10, -1, 0};

Line(8) = {302, 304};
Line(9) = {304, 305};
Line(10) = {305, 303};
Line(11) = {302, 303};

Transfinite Line{8} = 25 Using Progression 1/1.1;
Transfinite Line{10} = 25 Using Progression 1.1;
Transfinite Line{6} = 200 Using Progression 1;
Transfinite Line{9} = 200 Using Progression 1;

// loops
Line Loop(1) = {1, 2, 3};
Line Loop(2) = {4, 5, 6, 7};
Line Loop(3) = {-6, 8, 9, 10};


// ==================================BOUNDARY LAYER
Field[1]=BoundaryLayer;
Field[1].CurvesList={1,2,3};
Field[1].Quads=1;
Field[1].Ratio=1.1;
Field[1].Size=0.00001;
Field[1].Thickness=0.07;
//Field[1].PointsList={1};
Field[1].FanPointsList={1};
Field[1].FanPointsSizesList={40};
BoundaryLayer Field = 1;


Plane Surface(1) = {1, 2};
Plane Surface(2) = {3};
Transfinite Surface{2};
Recombine Surface{2};


Physical Surface(1) = {1, 2};
Physical Line("FARFIELD") = {4, 5, 7, 8, 10};
Physical Line("GROUND") = {9};
Physical Line("AIRFOIL") = {1,2,3};


// 1: MeshAdapt, 2: Automatic, 3: Initial mesh only, 5: Delaunay, 6: Frontal-Delaunay, 7: BAMG, 8: Frontal-Delaunay for Quads, 9: Packing of Parallelograms
Mesh.Algorithm = 2;

//Mesh.RandomFactor = 1e-09;
