// ===========================================
// ==================================MESH FILE
// ===========================================

h = 0.0012;
H = 0.8;
R = 10;
H_inner = 0.3;
R_inner = 8;
wakeref = 8;
D = 0.5;
BL = 0.08;
AoA = 2;
BL_size  = 1e-05;
BL_thickness = 0.01;
BL_ratio = 1.119;
progsWfwd = 1.09;
progsWaft = 1.001;
prognW = 1.2875;
numWfwd = 42;
numWaft = 348;
nblW = 13;
hrat = 20;
// =====================================POINTS
Point(1) = {1, 0, 0.0, 1*h};
Point(2) = {0.994046, 0.00127452, 0.0, 1*h};
Point(3) = {0.985294, 0.00306708, 0.0, 1*h};
Point(4) = {0.975054, 0.00507135, 0.0, 1*h};
Point(5) = {0.964257, 0.00709196, 0.0, 1*h};
Point(6) = {0.953226, 0.00906902, 0.0, 1*h};
Point(7) = {0.942125, 0.0109783, 0.0, 1*h};
Point(8) = {0.930989, 0.0128207, 0.0, 1*h};
Point(9) = {0.919832, 0.0146003, 0.0, 1*h};
Point(10) = {0.908657, 0.0163233, 0.0, 1*h};
Point(11) = {0.897467, 0.0179955, 0.0, 1*h};
Point(12) = {0.886262, 0.0196231, 0.0, 1*h};
Point(13) = {0.875043, 0.0212119, 0.0, 1*h};
Point(14) = {0.863811, 0.0227674, 0.0, 1*h};
Point(15) = {0.852566, 0.024295, 0.0, 1*h};
Point(16) = {0.841309, 0.0257994, 0.0, 1*h};
Point(17) = {0.830041, 0.027285, 0.0, 1*h};
Point(18) = {0.818762, 0.0287556, 0.0, 1*h};
Point(19) = {0.807472, 0.0302146, 0.0, 1*h};
Point(20) = {0.796171, 0.0316647, 0.0, 1*h};
Point(21) = {0.784861, 0.0331078, 0.0, 1*h};
Point(22) = {0.773542, 0.0345456, 0.0, 1*h};
Point(23) = {0.762213, 0.0359789, 0.0, 1*h};
Point(24) = {0.750875, 0.0374083, 0.0, 1*h};
Point(25) = {0.739529, 0.0388339, 0.0, 1*h};
Point(26) = {0.728175, 0.0402554, 0.0, 1*h};
Point(27) = {0.716813, 0.0416723, 0.0, 1*h};
Point(28) = {0.705451, 0.043083, 0.0, 1*h};
Point(29) = {0.694101, 0.0444821, 0.0, 1*h};
Point(30) = {0.682765, 0.0458622, 0.0, 1*h};
Point(31) = {0.671445, 0.0472166, 0.0, 1*h};
Point(32) = {0.66014, 0.048539, 0.0, 1*h};
Point(33) = {0.648851, 0.0498235, 0.0, 1*h};
Point(34) = {0.637575, 0.0510645, 0.0, 1*h};
Point(35) = {0.626313, 0.0522572, 0.0, 1*h};
Point(36) = {0.615064, 0.0533972, 0.0, 1*h};
Point(37) = {0.603827, 0.0544807, 0.0, 1*h};
Point(38) = {0.592602, 0.0555047, 0.0, 1*h};
Point(39) = {0.581387, 0.0564665, 0.0, 1*h};
Point(40) = {0.570182, 0.0573642, 0.0, 1*h};
Point(41) = {0.558987, 0.0581965, 0.0, 1*h};
Point(42) = {0.547799, 0.0589625, 0.0, 1*h};
Point(43) = {0.536619, 0.0596616, 0.0, 1*h};
Point(44) = {0.525447, 0.0602938, 0.0, 1*h};
Point(45) = {0.51428, 0.0608594, 0.0, 1*h};
Point(46) = {0.50312, 0.0613588, 0.0, 1*h};
Point(47) = {0.491965, 0.0617926, 0.0, 1*h};
Point(48) = {0.480814, 0.0621615, 0.0, 1*h};
Point(49) = {0.469668, 0.062466, 0.0, 1*h};
Point(50) = {0.458525, 0.0627068, 0.0, 1*h};
Point(51) = {0.447386, 0.0628843, 0.0, 1*h};
Point(52) = {0.43625, 0.0629986, 0.0, 1*h};
Point(53) = {0.425113, 0.0630498, 0.0, 1*h};
Point(54) = {0.413966, 0.0630393, 0.0, 1*h};
Point(55) = {0.402804, 0.0629709, 0.0, 1*h};
Point(56) = {0.39163, 0.0628477, 0.0, 1*h};
Point(57) = {0.380444, 0.0626722, 0.0, 1*h};
Point(58) = {0.369249, 0.0624456, 0.0, 1*h};
Point(59) = {0.358046, 0.0621684, 0.0, 1*h};
Point(60) = {0.346838, 0.0618406, 0.0, 1*h};
Point(61) = {0.335626, 0.0614614, 0.0, 1*h};
Point(62) = {0.324411, 0.0610294, 0.0, 1*h};
Point(63) = {0.313196, 0.060543, 0.0, 1*h};
Point(64) = {0.30198, 0.0600002, 0.0, 1*h};
Point(65) = {0.290766, 0.0593989, 0.0, 1*h};
Point(66) = {0.279555, 0.0587369, 0.0, 1*h};
Point(67) = {0.268348, 0.0580119, 0.0, 1*h};
Point(68) = {0.257147, 0.057222, 0.0, 1*h};
Point(69) = {0.245954, 0.0563651, 0.0, 1*h};
Point(70) = {0.234769, 0.0554397, 0.0, 1*h};
Point(71) = {0.223594, 0.0544441, 0.0, 1*h};
Point(72) = {0.212432, 0.0533772, 0.0, 1*h};
Point(73) = {0.201284, 0.0522377, 0.0, 1*h};
Point(74) = {0.190153, 0.0510243, 0.0, 1*h};
Point(75) = {0.179042, 0.0497359, 0.0, 1*h};
Point(76) = {0.167953, 0.0483708, 0.0, 1*h};
Point(77) = {0.156891, 0.046927, 0.0, 1*h};
Point(78) = {0.145861, 0.0454016, 0.0, 1*h};
Point(79) = {0.13487, 0.0437913, 0.0, 1*h};
Point(80) = {0.123925, 0.0420911, 0.0, 1*h};
Point(81) = {0.113037, 0.0402945, 0.0, 1*h};
Point(82) = {0.10222, 0.0383933, 0.0, 1*h};
Point(83) = {0.0914892, 0.0363774, 0.0, 1*h};
Point(84) = {0.0808693, 0.0342353, 0.0, 1*h};
Point(85) = {0.0703944, 0.031954, 0.0, 1*h};
Point(86) = {0.0601187, 0.0295205, 0.0, 1*h};
Point(87) = {0.0501343, 0.0269263, 0.0, 1*h};
Point(88) = {0.0406062, 0.0241803, 0.0, 1*h};
Point(89) = {0.0318205, 0.021335, 0.0, 1*h};
Point(90) = {0.0241704, 0.0185141, 0.0, 1*h};
Point(91) = {0.0179609, 0.0158793, 0.0, 1*h};
Point(92) = {0.0131837, 0.0135315, 0.0, 1*h};
Point(93) = {0.0095798, 0.0114718, 0.0, 1*h};
Point(94) = {0.00684531, 0.00964432, 0.0, 1*h};
Point(95) = {0.00474832, 0.00798839, 0.0, 1*h};
Point(96) = {0.00313141, 0.00645095, 0.0, 1*h};
Point(97) = {0.00189864, 0.00499461, 0.0, 1*h};
Point(98) = {0.000996541, 0.00359588, 0.0, 1*h};
Point(99) = {0.000390087, 0.00223329, 0.0, 1*h};
Point(100) = {6.5639e-05, 0.000934113, 0.0, 1*h};
Point(101) = {3.22188e-07, 6.37641e-05, 0.0, 1*h};
Point(102) = {1.20408e-05, -0.000261051, 0.0, 1*h};
Point(103) = {0.000242843, -0.00139327, 0.0, 1*h};
Point(104) = {0.000810233, -0.00256025, 0.0, 1*h};
Point(105) = {0.00171487, -0.0037182, 0.0, 1*h};
Point(106) = {0.00294536, -0.00486798, 0.0, 1*h};
Point(107) = {0.00454171, -0.00603775, 0.0, 1*h};
Point(108) = {0.0065755, -0.00725389, 0.0, 1*h};
Point(109) = {0.00917929, -0.0085555, 0.0, 1*h};
Point(110) = {0.0125645, -0.00998872, 0.0, 1*h};
Point(111) = {0.0170331, -0.0116009, 0.0, 1*h};
Point(112) = {0.0229225, -0.0134166, 0.0, 1*h};
Point(113) = {0.0303893, -0.0153913, 0.0, 1*h};
Point(114) = {0.0392102, -0.0174102, 0.0, 1*h};
Point(115) = {0.0489336, -0.0193614, 0.0, 1*h};
Point(116) = {0.0591834, -0.0211907, 0.0, 1*h};
Point(117) = {0.069742, -0.0228877, 0.0, 1*h};
Point(118) = {0.0804961, -0.0244595, 0.0, 1*h};
Point(119) = {0.0913841, -0.0259178, 0.0, 1*h};
Point(120) = {0.10237, -0.0272737, 0.0, 1*h};
Point(121) = {0.11343, -0.0285372, 0.0, 1*h};
Point(122) = {0.124548, -0.0297169, 0.0, 1*h};
Point(123) = {0.135713, -0.03082, 0.0, 1*h};
Point(124) = {0.146916, -0.0318527, 0.0, 1*h};
Point(125) = {0.15815, -0.0328204, 0.0, 1*h};
Point(126) = {0.169404, -0.0337272, 0.0, 1*h};
Point(127) = {0.180672, -0.0345746, 0.0, 1*h};
Point(128) = {0.191948, -0.0353637, 0.0, 1*h};
Point(129) = {0.203232, -0.0360952, 0.0, 1*h};
Point(130) = {0.214522, -0.03677, 0.0, 1*h};
Point(131) = {0.225817, -0.0373887, 0.0, 1*h};
Point(132) = {0.237115, -0.037952, 0.0, 1*h};
Point(133) = {0.248416, -0.0384603, 0.0, 1*h};
Point(134) = {0.259719, -0.0389139, 0.0, 1*h};
Point(135) = {0.271023, -0.0393132, 0.0, 1*h};
Point(136) = {0.282327, -0.0396584, 0.0, 1*h};
Point(137) = {0.293631, -0.0399496, 0.0, 1*h};
Point(138) = {0.304932, -0.0401869, 0.0, 1*h};
Point(139) = {0.316232, -0.0403703, 0.0, 1*h};
Point(140) = {0.327528, -0.0404998, 0.0, 1*h};
Point(141) = {0.33882, -0.0405751, 0.0, 1*h};
Point(142) = {0.350107, -0.0405961, 0.0, 1*h};
Point(143) = {0.361387, -0.0405624, 0.0, 1*h};
Point(144) = {0.372661, -0.0404735, 0.0, 1*h};
Point(145) = {0.383925, -0.0403287, 0.0, 1*h};
Point(146) = {0.39518, -0.0401273, 0.0, 1*h};
Point(147) = {0.406423, -0.0398681, 0.0, 1*h};
Point(148) = {0.417654, -0.0395499, 0.0, 1*h};
Point(149) = {0.42887, -0.039171, 0.0, 1*h};
Point(150) = {0.440069, -0.0387295, 0.0, 1*h};
Point(151) = {0.451249, -0.0382231, 0.0, 1*h};
Point(152) = {0.462409, -0.0376488, 0.0, 1*h};
Point(153) = {0.473551, -0.0370033, 0.0, 1*h};
Point(154) = {0.484687, -0.0362842, 0.0, 1*h};
Point(155) = {0.495824, -0.0354936, 0.0, 1*h};
Point(156) = {0.506963, -0.0346343, 0.0, 1*h};
Point(157) = {0.518105, -0.0337089, 0.0, 1*h};
Point(158) = {0.529251, -0.0327203, 0.0, 1*h};
Point(159) = {0.540401, -0.0316712, 0.0, 1*h};
Point(160) = {0.551555, -0.0305644, 0.0, 1*h};
Point(161) = {0.562714, -0.0294029, 0.0, 1*h};
Point(162) = {0.573879, -0.0281895, 0.0, 1*h};
Point(163) = {0.585051, -0.0269274, 0.0, 1*h};
Point(164) = {0.596231, -0.0256196, 0.0, 1*h};
Point(165) = {0.607421, -0.0242694, 0.0, 1*h};
Point(166) = {0.618622, -0.0228802, 0.0, 1*h};
Point(167) = {0.629836, -0.0214557, 0.0, 1*h};
Point(168) = {0.641066, -0.02, 0.0, 1*h};
Point(169) = {0.652314, -0.0185172, 0.0, 1*h};
Point(170) = {0.663583, -0.0170121, 0.0, 1*h};
Point(171) = {0.674876, -0.0154898, 0.0, 1*h};
Point(172) = {0.686195, -0.0139564, 0.0, 1*h};
Point(173) = {0.69754, -0.0124188, 0.0, 1*h};
Point(174) = {0.708895, -0.0108871, 0.0, 1*h};
Point(175) = {0.720227, -0.00937442, 0.0, 1*h};
Point(176) = {0.73152, -0.00789245, 0.0, 1*h};
Point(177) = {0.742766, -0.00645248, 0.0, 1*h};
Point(178) = {0.753959, -0.00506806, 0.0, 1*h};
Point(179) = {0.765097, -0.00375366, 0.0, 1*h};
Point(180) = {0.776185, -0.00252268, 0.0, 1*h};
Point(181) = {0.78723, -0.00138699, 0.0, 1*h};
Point(182) = {0.798241, -0.000356559, 0.0, 1*h};
Point(183) = {0.809227, 0.000560915, 0.0, 1*h};
Point(184) = {0.820198, 0.00136008, 0.0, 1*h};
Point(185) = {0.831164, 0.00203794, 0.0, 1*h};
Point(186) = {0.842134, 0.00259364, 0.0, 1*h};
Point(187) = {0.853115, 0.00302833, 0.0, 1*h};
Point(188) = {0.864114, 0.00334479, 0.0, 1*h};
Point(189) = {0.875133, 0.0035472, 0.0, 1*h};
Point(190) = {0.886177, 0.00364081, 0.0, 1*h};
Point(191) = {0.897246, 0.00363168, 0.0, 1*h};
Point(192) = {0.908343, 0.00352647, 0.0, 1*h};
Point(193) = {0.919464, 0.0033322, 0.0, 1*h};
Point(194) = {0.930611, 0.00305615, 0.0, 1*h};
Point(195) = {0.941774, 0.00270595, 0.0, 1*h};
Point(196) = {0.952945, 0.00228947, 0.0, 1*h};
Point(197) = {0.964056, 0.0018176, 0.0, 1*h};
Point(198) = {0.974963, 0.00130593, 0.0, 1*h};
Point(199) = {0.985314, 0.00078368, 0.0, 1*h};
Point(200) = {0.993991, 0.000324963, 0.0, 1*h};
Point(201) = {1, 0, 0.0, 1*h};

 // farfield
Point(203) = {0.5, 0, 0,H};
Point(204) = {R+0.5, 0, 0,1/wakeref*H};
Point(205) = {0.5, R, 0,H};
Point(206) = {0.5-R, 0, 0,H};
Point(207) = {0, -R, 0,H};
Point(208) = {R+0.5,  -D+BL, 0,1/wakeref*H};
Point(209) = {1, -D+BL, 0,1/5*H};
Point(210) = {0, -D+BL, 0,1/5*H};
Point(211) = {0.5-R, -D+BL, 0,H};
Point(212) = {R+0.5,  -D, 0,1/5*H};
Point(213) = {0.5-R, -D, 0,1/5*H};
Point(214) = {1, -D, 0,1/5*H};
Point(215) = {0, -D, 0,1/5*H};
Point(216) = {1.2, -0.0261614, 0,2*h};
Point(217) = {1.4, -0.0261614, 0,3*h};
Point(218) = {8.49991 , 0.0382836,0,0.0382837};
Point(219) = {8.49963 , 0.0773664,0,0.0390838};
Point(220) = {8.49914 , 0.117264,0,0.0399007};
Point(221) = {8.49844 , 0.157993,0,0.0407346};
Point(222) = {8.49751 , 0.199568,0,0.0415859};
Point(223) = {8.49634 , 0.242007,0,0.042455};
Point(224) = {8.49491 , 0.285326,0,0.0433423};
Point(225) = {8.49321 , 0.329541,0,0.0442482};
Point(226) = {8.49122 , 0.37467,0,0.0451729};
Point(227) = {8.48893 , 0.42073,0,0.046117};
Point(228) = {8.48631 , 0.467739,0,0.0470809};
Point(229) = {8.48336 , 0.515713,0,0.0480648};
Point(230) = {8.48005 , 0.56467,0,0.0490694};
Point(231) = {8.47635 , 0.614629,0,0.0500949};
Point(232) = {8.47226 , 0.665606,0,0.0511419};
Point(233) = {8.46775 , 0.717622,0,0.0522107};
Point(234) = {8.46279 , 0.770693,0,0.0533019};
Point(235) = {8.45736 , 0.824837,0,0.0544159};
Point(236) = {8.45144 , 0.880074,0,0.0555532};
Point(237) = {8.44501 , 0.936422,0,0.0567142};
Point(238) = {8.43802 , 0.993898,0,0.0578995};
Point(239) = {8.43046 , 1.05252,0,0.0591096};
Point(240) = {8.4223 , 1.11231,0,0.0603449};
Point(241) = {8.41349 , 1.17329,0,0.0616061};
Point(242) = {8.40403 , 1.23546,0,0.0628937};
Point(243) = {8.39386 , 1.29886,0,0.0642081};
Point(244) = {8.38295 , 1.3635,0,0.06555};
Point(245) = {8.37127 , 1.42939,0,0.06692};
Point(246) = {8.35877 , 1.49656,0,0.0683186};
Point(247) = {8.34543 , 1.56501,0,0.0697464};
Point(248) = {8.33119 , 1.63478,0,0.0712041};
Point(249) = {8.31601 , 1.70587,0,0.0726922};
Point(250) = {8.29985 , 1.7783,0,0.0742115};
Point(251) = {8.28266 , 1.85209,0,0.0757624};
Point(252) = {8.26439 , 1.92724,0,0.0773458};
Point(253) = {8.24499 , 2.00379,0,0.0789623};
Point(254) = {8.2244 , 2.08173,0,0.0806126};
Point(255) = {8.20258 , 2.16108,0,0.0822974};
Point(256) = {8.17946 , 2.24185,0,0.0840173};
Point(257) = {8.15498 , 2.32406,0,0.0857733};
Point(258) = {8.12909 , 2.40771,0,0.0875659};
Point(259) = {8.10171 , 2.49281,0,0.089396};
Point(260) = {8.07277 , 2.57936,0,0.0912643};
Point(261) = {8.04222 , 2.66738,0,0.0931717};
Point(262) = {8.00997 , 2.75687,0,0.0951189};
Point(263) = {7.97596 , 2.84782,0,0.0971068};
Point(264) = {7.94009 , 2.94024,0,0.0991363};
Point(265) = {7.9023 , 3.03413,0,0.101208};
Point(266) = {7.8625 , 3.12948,0,0.103323};
Point(267) = {7.82059 , 3.22628,0,0.105483};
Point(268) = {7.7765 , 3.32453,0,0.107687};
Point(269) = {7.73013 , 3.42421,0,0.109938};
Point(270) = {7.68138 , 3.5253,0,0.112236};
Point(271) = {7.63015 , 3.6278,0,0.114581};
Point(272) = {7.57635 , 3.73166,0,0.116976};
Point(273) = {7.51986 , 3.83688,0,0.119421};
Point(274) = {7.46057 , 3.94341,0,0.121916};
Point(275) = {7.39838 , 4.05122,0,0.124464};
Point(276) = {7.33316 , 4.16027,0,0.127066};
Point(277) = {7.26481 , 4.27052,0,0.129721};
Point(278) = {7.19319 , 4.38192,0,0.132432};
Point(279) = {7.11818 , 4.4944,0,0.1352};
Point(280) = {7.03966 , 4.60792,0,0.138025};
Point(281) = {6.95748 , 4.72238,0,0.14091};
Point(282) = {6.87152 , 4.83773,0,0.143855};
Point(283) = {6.78165 , 4.95388,0,0.146861};
Point(284) = {6.6877 , 5.07073,0,0.149931};
Point(285) = {6.58956 , 5.18819,0,0.153064};
Point(286) = {6.48706 , 5.30614,0,0.156263};
Point(287) = {6.38007 , 5.42447,0,0.159529};
Point(288) = {6.26842 , 5.54304,0,0.162863};
Point(289) = {6.15198 , 5.66172,0,0.166266};
Point(290) = {6.03059 , 5.78037,0,0.169741};
Point(291) = {5.90409 , 5.8988,0,0.173289};
Point(292) = {5.77233 , 6.01686,0,0.17691};
Point(293) = {5.63516 , 6.13434,0,0.180607};
Point(294) = {5.49242 , 6.25106,0,0.184382};
Point(295) = {5.34397 , 6.36679,0,0.188235};
Point(296) = {5.18964 , 6.4813,0,0.192169};
Point(297) = {5.0293 , 6.59435,0,0.196185};
Point(298) = {4.8628 , 6.70567,0,0.200285};
Point(299) = {4.69 , 6.81498,0,0.204471};
Point(300) = {4.51077 , 6.92198,0,0.208744};
Point(301) = {4.32497 , 7.02635,0,0.213106};
Point(302) = {4.13249 , 7.12776,0,0.21756};
Point(303) = {3.93322 , 7.22586,0,0.222106};
Point(304) = {3.72706 , 7.32025,0,0.226748};
Point(305) = {3.51391 , 7.41056,0,0.231487};
Point(306) = {3.29371 , 7.49635,0,0.236324};
Point(307) = {3.06639 , 7.57718,0,0.241263};
Point(308) = {2.83191 , 7.65259,0,0.246305};
Point(309) = {2.59026 , 7.7221,0,0.251452};
Point(310) = {2.34142 , 7.78519,0,0.256707};
Point(311) = {2.08544 , 7.84133,0,0.262072};
Point(312) = {1.82234 , 7.88996,0,0.267548};
Point(313) = {1.55223 , 7.9305,0,0.27314};
Point(314) = {1.27521 , 7.96235,0,0.278848};
Point(315) = {0.991426 , 7.98489,0,0.284675};
Point(316) = {0.701075 , 7.99747,0,0.290624};
Point(317) = {0.404384 , 7.99943,0,0.296697};
Point(318) = {0.104525 , 7.99022,0,0.3};
Point(319) = {-0.194777 , 7.96977,0,0.3};
Point(320) = {-0.493102 , 7.93812,0,0.3};
Point(321) = {-0.790031 , 7.8953,0,0.3};
Point(322) = {-1.08515 , 7.84138,0,0.3};
Point(323) = {-1.37803 , 7.77644,0,0.3};
Point(324) = {-1.66828 , 7.70056,0,0.3};
Point(325) = {-1.95547 , 7.61385,0,0.3};
Point(326) = {-2.23921 , 7.51643,0,0.3};
Point(327) = {-2.51911 , 7.40844,0,0.3};
Point(328) = {-2.79475 , 7.29004,0,0.3};
Point(329) = {-3.06576 , 7.16138,0,0.3};
Point(330) = {-3.33176 , 7.02265,0,0.3};
Point(331) = {-3.59237 , 6.87405,0,0.3};
Point(332) = {-3.84722 , 6.71578,0,0.3};
Point(333) = {-4.09596 , 6.54806,0,0.3};
Point(334) = {-4.33824 , 6.37114,0,0.3};
Point(335) = {-4.57371 , 6.18526,0,0.3};
Point(336) = {-4.80205 , 5.99068,0,0.3};
Point(337) = {-5.02294 , 5.78767,0,0.3};
Point(338) = {-5.23605 , 5.57653,0,0.3};
Point(339) = {-5.4411 , 5.35755,0,0.3};
Point(340) = {-5.6378 , 5.13103,0,0.3};
Point(341) = {-5.82586 , 4.89729,0,0.3};
Point(342) = {-6.00503 , 4.65667,0,0.3};
Point(343) = {-6.17505 , 4.4095,0,0.3};
Point(344) = {-6.33568 , 4.15613,0,0.3};
Point(345) = {-6.48671 , 3.89691,0,0.3};
Point(346) = {-6.6279 , 3.63222,0,0.3};
Point(347) = {-6.75907 , 3.36242,0,0.3};
Point(348) = {-6.88004 , 3.08788,0,0.3};
Point(349) = {-6.99062 , 2.80901,0,0.3};
Point(350) = {-7.09068 , 2.52619,0,0.3};
Point(351) = {-7.18006 , 2.23981,0,0.3};
Point(352) = {-7.25863 , 1.95028,0,0.3};
Point(353) = {-7.3263 , 1.65801,0,0.3};
Point(354) = {-7.38296 , 1.36341,0,0.3};
Point(355) = {-7.42854 , 1.0669,0,0.3};
Point(356) = {-7.46297 , 0.768878,0,0.3};
Point(357) = {-7.48619 , 0.469779,0,0.3};
Point(358) = {-7.49819 , 0.170019,0,0.3};
Point(359) = {-7.49894 , -0.12998,0,0.3};


// =====================================CURVES

Spline(1) = {1:46};
Spline(2) = {46:101};
Spline(3) = {1 :200, 1};

 // farfield
Circle(5) = {204,203,205};
Circle(6) = {205,203,206};
Line(7) = {204,208};
Line(8) = {208,209};
Line(9) = {209,210};
Line(10) = {210,211};
Line(11) = {211,206};
Line(13) = {208,212};
Line(14) = {213,211};
Line(15) = {212,214};
Line(16) = {214,215};
Line(17) = {215,213};
Line(18) = {209,214};
Line(19) = {210,215};
Transfinite Line{9 , 16} = 1/h/hrat Using Progression 1;
Transfinite Line{8 , 15} = numWaft Using Progression 1/progsWaft;
Transfinite Line{10 , 17} = numWfwd Using Progression progsWfwd;
Transfinite Line{13 , 18, 19} =  nblW Using Progression 1/prognW;
Transfinite Line{14} =  nblW Using Progression prognW;


// =====================================LOOPS

Line Loop(1) = {3};
Line Loop(2) = {-11,-10,-9,-8,-7,5,6};
Line Loop(3) = {-10,19,17,14};
Line Loop(4) = {-9,18,16,-19};
Line Loop(5) = {-8,13,15,-18};
Rotate {{0, 0, -1}, {0.25, 0, 0}, Pi * AoA / 180} 
 {Curve{3};}


// =====================================SURFS

Plane Surface(1) = {1,2};
Plane Surface(2) = {3};
Transfinite Surface{2};
 Recombine Surface{2};
Plane Surface(3) = {4};
Transfinite Surface{3};
 Recombine Surface{3};
Plane Surface(4) = {5};
Transfinite Surface{4};
 Recombine Surface{4};
Point{216} In Surface{1};
Point{217} In Surface{1};
Point{218} In Surface{1};
Point{219} In Surface{1};
Point{220} In Surface{1};
Point{221} In Surface{1};
Point{222} In Surface{1};
Point{223} In Surface{1};
Point{224} In Surface{1};
Point{225} In Surface{1};
Point{226} In Surface{1};
Point{227} In Surface{1};
Point{228} In Surface{1};
Point{229} In Surface{1};
Point{230} In Surface{1};
Point{231} In Surface{1};
Point{232} In Surface{1};
Point{233} In Surface{1};
Point{234} In Surface{1};
Point{235} In Surface{1};
Point{236} In Surface{1};
Point{237} In Surface{1};
Point{238} In Surface{1};
Point{239} In Surface{1};
Point{240} In Surface{1};
Point{241} In Surface{1};
Point{242} In Surface{1};
Point{243} In Surface{1};
Point{244} In Surface{1};
Point{245} In Surface{1};
Point{246} In Surface{1};
Point{247} In Surface{1};
Point{248} In Surface{1};
Point{249} In Surface{1};
Point{250} In Surface{1};
Point{251} In Surface{1};
Point{252} In Surface{1};
Point{253} In Surface{1};
Point{254} In Surface{1};
Point{255} In Surface{1};
Point{256} In Surface{1};
Point{257} In Surface{1};
Point{258} In Surface{1};
Point{259} In Surface{1};
Point{260} In Surface{1};
Point{261} In Surface{1};
Point{262} In Surface{1};
Point{263} In Surface{1};
Point{264} In Surface{1};
Point{265} In Surface{1};
Point{266} In Surface{1};
Point{267} In Surface{1};
Point{268} In Surface{1};
Point{269} In Surface{1};
Point{270} In Surface{1};
Point{271} In Surface{1};
Point{272} In Surface{1};
Point{273} In Surface{1};
Point{274} In Surface{1};
Point{275} In Surface{1};
Point{276} In Surface{1};
Point{277} In Surface{1};
Point{278} In Surface{1};
Point{279} In Surface{1};
Point{280} In Surface{1};
Point{281} In Surface{1};
Point{282} In Surface{1};
Point{283} In Surface{1};
Point{284} In Surface{1};
Point{285} In Surface{1};
Point{286} In Surface{1};
Point{287} In Surface{1};
Point{288} In Surface{1};
Point{289} In Surface{1};
Point{290} In Surface{1};
Point{291} In Surface{1};
Point{292} In Surface{1};
Point{293} In Surface{1};
Point{294} In Surface{1};
Point{295} In Surface{1};
Point{296} In Surface{1};
Point{297} In Surface{1};
Point{298} In Surface{1};
Point{299} In Surface{1};
Point{300} In Surface{1};
Point{301} In Surface{1};
Point{302} In Surface{1};
Point{303} In Surface{1};
Point{304} In Surface{1};
Point{305} In Surface{1};
Point{306} In Surface{1};
Point{307} In Surface{1};
Point{308} In Surface{1};
Point{309} In Surface{1};
Point{310} In Surface{1};
Point{311} In Surface{1};
Point{312} In Surface{1};
Point{313} In Surface{1};
Point{314} In Surface{1};
Point{315} In Surface{1};
Point{316} In Surface{1};
Point{317} In Surface{1};
Point{318} In Surface{1};
Point{319} In Surface{1};
Point{320} In Surface{1};
Point{321} In Surface{1};
Point{322} In Surface{1};
Point{323} In Surface{1};
Point{324} In Surface{1};
Point{325} In Surface{1};
Point{326} In Surface{1};
Point{327} In Surface{1};
Point{328} In Surface{1};
Point{329} In Surface{1};
Point{330} In Surface{1};
Point{331} In Surface{1};
Point{332} In Surface{1};
Point{333} In Surface{1};
Point{334} In Surface{1};
Point{335} In Surface{1};
Point{336} In Surface{1};
Point{337} In Surface{1};
Point{338} In Surface{1};
Point{339} In Surface{1};
Point{340} In Surface{1};
Point{341} In Surface{1};
Point{342} In Surface{1};
Point{343} In Surface{1};
Point{344} In Surface{1};
Point{345} In Surface{1};
Point{346} In Surface{1};
Point{347} In Surface{1};
Point{348} In Surface{1};
Point{349} In Surface{1};
Point{350} In Surface{1};
Point{351} In Surface{1};
Point{352} In Surface{1};
Point{353} In Surface{1};
Point{354} In Surface{1};
Point{355} In Surface{1};
Point{356} In Surface{1};
Point{357} In Surface{1};
Point{358} In Surface{1};
Point{359} In Surface{1};
Field[1]=BoundaryLayer;
Field[1].CurvesList={3};
Field[1].Quads=1;
Field[1].Ratio= BL_ratio;
Field[1].Size=BL_size;
Field[1].Thickness=BL_thickness;
Field[1].FanPointsList={1};
Field[1].FanPointsSizesList={40};
BoundaryLayer Field = 1;
Physical Surface(1) = {1,2,3,4};
Physical Line("FARFIELD") = {14,11,6,5,7,13};
Physical Line("WALL") = {15,16,17};
Physical Line("AIRFOIL") = {3};


// 1: MeshAdapt, 2: Automatic, 3: Initial mesh only, 5: Delaunay, 6: Frontal-Delaunay, 7: BAMG, 8: Frontal-Delaunay for Quads, 9: Packing of Parallelograms
Mesh.Algorithm = 2;

//Mesh.RandomFactor = 1e-09;
