// ===========================================
// ==================================MESH FILE
// ===========================================

h = 0.0015;
H = 1;
R = 10;
D = 1;
BL = 0.08;
AoA = 0;
BL_size  = 2.5e-06;
BL_thickness = 0.01;
BL_ratio = 1.14975;
progsWfwd = 1.09;
progsWaft = 1.001;
prognW = 1.37497;
numWfwd = 39;
numWaft = 287;
nblW = 30;
hrat = 20;
// =====================================POINTS
Point(1) = {1, -0, 0.0, 1*h};
Point(2) = {0.999758, 6.8e-05, 0.0, 1*h};
Point(3) = {0.999032, 0.000274, 0.0, 1*h};
Point(4) = {0.997823, 0.000615, 0.0, 1*h};
Point(5) = {0.996132, 0.001091, 0.0, 1*h};
Point(6) = {0.993961, 0.0017, 0.0, 1*h};
Point(7) = {0.99131, 0.002441, 0.0, 1*h};
Point(8) = {0.988183, 0.003311, 0.0, 1*h};
Point(9) = {0.984583, 0.004308, 0.0, 1*h};
Point(10) = {0.980511, 0.005429, 0.0, 1*h};
Point(11) = {0.975972, 0.006669, 0.0, 1*h};
Point(12) = {0.970971, 0.008026, 0.0, 1*h};
Point(13) = {0.96551, 0.009496, 0.0, 1*h};
Point(14) = {0.959595, 0.011073, 0.0, 1*h};
Point(15) = {0.953231, 0.012753, 0.0, 1*h};
Point(16) = {0.946424, 0.014531, 0.0, 1*h};
Point(17) = {0.93918, 0.016403, 0.0, 1*h};
Point(18) = {0.931504, 0.018362, 0.0, 1*h};
Point(19) = {0.923405, 0.020403, 0.0, 1*h};
Point(20) = {0.91489, 0.022521, 0.0, 1*h};
Point(21) = {0.905965, 0.024709, 0.0, 1*h};
Point(22) = {0.896639, 0.02696, 0.0, 1*h};
Point(23) = {0.886921, 0.02927, 0.0, 1*h};
Point(24) = {0.876819, 0.031632, 0.0, 1*h};
Point(25) = {0.866343, 0.034038, 0.0, 1*h};
Point(26) = {0.855503, 0.036484, 0.0, 1*h};
Point(27) = {0.844308, 0.038961, 0.0, 1*h};
Point(28) = {0.832768, 0.041465, 0.0, 1*h};
Point(29) = {0.820896, 0.043988, 0.0, 1*h};
Point(30) = {0.808701, 0.046523, 0.0, 1*h};
Point(31) = {0.796195, 0.049065, 0.0, 1*h};
Point(32) = {0.783391, 0.051606, 0.0, 1*h};
Point(33) = {0.770299, 0.054141, 0.0, 1*h};
Point(34) = {0.756934, 0.056663, 0.0, 1*h};
Point(35) = {0.743307, 0.059165, 0.0, 1*h};
Point(36) = {0.729431, 0.061641, 0.0, 1*h};
Point(37) = {0.715321, 0.064086, 0.0, 1*h};
Point(38) = {0.700989, 0.066492, 0.0, 1*h};
Point(39) = {0.68645, 0.068855, 0.0, 1*h};
Point(40) = {0.671717, 0.071167, 0.0, 1*h};
Point(41) = {0.656806, 0.073424, 0.0, 1*h};
Point(42) = {0.64173, 0.075619, 0.0, 1*h};
Point(43) = {0.626506, 0.077748, 0.0, 1*h};
Point(44) = {0.611147, 0.079803, 0.0, 1*h};
Point(45) = {0.595668, 0.081781, 0.0, 1*h};
Point(46) = {0.580087, 0.083676, 0.0, 1*h};
Point(47) = {0.564417, 0.085483, 0.0, 1*h};
Point(48) = {0.548675, 0.087197, 0.0, 1*h};
Point(49) = {0.532877, 0.088814, 0.0, 1*h};
Point(50) = {0.517038, 0.090329, 0.0, 1*h};
Point(51) = {0.501174, 0.091737, 0.0, 1*h};
Point(52) = {0.485303, 0.093036, 0.0, 1*h};
Point(53) = {0.469439, 0.09422, 0.0, 1*h};
Point(54) = {0.4536, 0.095287, 0.0, 1*h};
Point(55) = {0.437801, 0.096233, 0.0, 1*h};
Point(56) = {0.422059, 0.097055, 0.0, 1*h};
Point(57) = {0.40639, 0.09775, 0.0, 1*h};
Point(58) = {0.390664, 0.098305, 0.0, 1*h};
Point(59) = {0.374939, 0.098666, 0.0, 1*h};
Point(60) = {0.359335, 0.098828, 0.0, 1*h};
Point(61) = {0.343869, 0.098792, 0.0, 1*h};
Point(62) = {0.328558, 0.098558, 0.0, 1*h};
Point(63) = {0.31342, 0.098128, 0.0, 1*h};
Point(64) = {0.298472, 0.097504, 0.0, 1*h};
Point(65) = {0.283731, 0.09669, 0.0, 1*h};
Point(66) = {0.269213, 0.095689, 0.0, 1*h};
Point(67) = {0.254934, 0.094505, 0.0, 1*h};
Point(68) = {0.240912, 0.093143, 0.0, 1*h};
Point(69) = {0.227162, 0.091608, 0.0, 1*h};
Point(70) = {0.213699, 0.089906, 0.0, 1*h};
Point(71) = {0.200539, 0.088044, 0.0, 1*h};
Point(72) = {0.187695, 0.086029, 0.0, 1*h};
Point(73) = {0.175183, 0.083867, 0.0, 1*h};
Point(74) = {0.163016, 0.081568, 0.0, 1*h};
Point(75) = {0.151208, 0.079139, 0.0, 1*h};
Point(76) = {0.13977, 0.076589, 0.0, 1*h};
Point(77) = {0.128717, 0.073926, 0.0, 1*h};
Point(78) = {0.118058, 0.071161, 0.0, 1*h};
Point(79) = {0.107805, 0.068302, 0.0, 1*h};
Point(80) = {0.097969, 0.06536, 0.0, 1*h};
Point(81) = {0.08856, 0.062343, 0.0, 1*h};
Point(82) = {0.079587, 0.059261, 0.0, 1*h};
Point(83) = {0.071059, 0.056125, 0.0, 1*h};
Point(84) = {0.062983, 0.052944, 0.0, 1*h};
Point(85) = {0.055369, 0.049728, 0.0, 1*h};
Point(86) = {0.048221, 0.046485, 0.0, 1*h};
Point(87) = {0.041547, 0.043226, 0.0, 1*h};
Point(88) = {0.035352, 0.039959, 0.0, 1*h};
Point(89) = {0.029642, 0.036692, 0.0, 1*h};
Point(90) = {0.024421, 0.033434, 0.0, 1*h};
Point(91) = {0.019693, 0.030193, 0.0, 1*h};
Point(92) = {0.015462, 0.026976, 0.0, 1*h};
Point(93) = {0.011729, 0.023789, 0.0, 1*h};
Point(94) = {0.008498, 0.020639, 0.0, 1*h};
Point(95) = {0.00577, 0.017531, 0.0, 1*h};
Point(96) = {0.003547, 0.014471, 0.0, 1*h};
Point(97) = {0.001828, 0.011461, 0.0, 1*h};
Point(98) = {0.000615, 0.008507, 0.0, 1*h};
Point(99) = {-9.3e-05, 0.005611, 0.0, 1*h};
Point(100) = {-0.000298, 0.002775, 0.0, 1*h};
Point(101) = {0, 0, 0.0, 1*h};
Point(102) = {0.000791, -0.002676, 0.0, 1*h};
Point(103) = {0.002067, -0.005217, 0.0, 1*h};
Point(104) = {0.003823, -0.007622, 0.0, 1*h};
Point(105) = {0.006057, -0.009892, 0.0, 1*h};
Point(106) = {0.008765, -0.012027, 0.0, 1*h};
Point(107) = {0.011942, -0.014028, 0.0, 1*h};
Point(108) = {0.015585, -0.015895, 0.0, 1*h};
Point(109) = {0.019688, -0.017629, 0.0, 1*h};
Point(110) = {0.024245, -0.019232, 0.0, 1*h};
Point(111) = {0.02925, -0.020704, 0.0, 1*h};
Point(112) = {0.034698, -0.022047, 0.0, 1*h};
Point(113) = {0.040581, -0.023264, 0.0, 1*h};
Point(114) = {0.046893, -0.024355, 0.0, 1*h};
Point(115) = {0.053626, -0.025324, 0.0, 1*h};
Point(116) = {0.060773, -0.026172, 0.0, 1*h};
Point(117) = {0.068325, -0.026902, 0.0, 1*h};
Point(118) = {0.076274, -0.027517, 0.0, 1*h};
Point(119) = {0.084613, -0.02802, 0.0, 1*h};
Point(120) = {0.093332, -0.028415, 0.0, 1*h};
Point(121) = {0.102423, -0.028706, 0.0, 1*h};
Point(122) = {0.111876, -0.028895, 0.0, 1*h};
Point(123) = {0.121682, -0.028988, 0.0, 1*h};
Point(124) = {0.131831, -0.028989, 0.0, 1*h};
Point(125) = {0.142315, -0.028902, 0.0, 1*h};
Point(126) = {0.153123, -0.028733, 0.0, 1*h};
Point(127) = {0.164245, -0.028487, 0.0, 1*h};
Point(128) = {0.175672, -0.028169, 0.0, 1*h};
Point(129) = {0.187393, -0.027785, 0.0, 1*h};
Point(130) = {0.199398, -0.02734, 0.0, 1*h};
Point(131) = {0.211676, -0.026841, 0.0, 1*h};
Point(132) = {0.224218, -0.026294, 0.0, 1*h};
Point(133) = {0.237011, -0.025705, 0.0, 1*h};
Point(134) = {0.250046, -0.025081, 0.0, 1*h};
Point(135) = {0.263312, -0.024428, 0.0, 1*h};
Point(136) = {0.276797, -0.023753, 0.0, 1*h};
Point(137) = {0.29049, -0.023062, 0.0, 1*h};
Point(138) = {0.30438, -0.022363, 0.0, 1*h};
Point(139) = {0.318455, -0.021661, 0.0, 1*h};
Point(140) = {0.332704, -0.020964, 0.0, 1*h};
Point(141) = {0.347114, -0.020277, 0.0, 1*h};
Point(142) = {0.361674, -0.019608, 0.0, 1*h};
Point(143) = {0.376371, -0.018962, 0.0, 1*h};
Point(144) = {0.391193, -0.018346, 0.0, 1*h};
Point(145) = {0.406228, -0.017759, 0.0, 1*h};
Point(146) = {0.421506, -0.01716, 0.0, 1*h};
Point(147) = {0.436866, -0.016543, 0.0, 1*h};
Point(148) = {0.452292, -0.01591, 0.0, 1*h};
Point(149) = {0.46777, -0.015266, 0.0, 1*h};
Point(150) = {0.483286, -0.014615, 0.0, 1*h};
Point(151) = {0.498826, -0.01396, 0.0, 1*h};
Point(152) = {0.514373, -0.013304, 0.0, 1*h};
Point(153) = {0.529914, -0.012651, 0.0, 1*h};
Point(154) = {0.545433, -0.012003, 0.0, 1*h};
Point(155) = {0.560916, -0.011363, 0.0, 1*h};
Point(156) = {0.576348, -0.010734, 0.0, 1*h};
Point(157) = {0.591713, -0.010118, 0.0, 1*h};
Point(158) = {0.606997, -0.009517, 0.0, 1*h};
Point(159) = {0.622184, -0.008932, 0.0, 1*h};
Point(160) = {0.637261, -0.008366, 0.0, 1*h};
Point(161) = {0.652211, -0.007818, 0.0, 1*h};
Point(162) = {0.667021, -0.007292, 0.0, 1*h};
Point(163) = {0.681675, -0.006786, 0.0, 1*h};
Point(164) = {0.696159, -0.006303, 0.0, 1*h};
Point(165) = {0.710459, -0.005841, 0.0, 1*h};
Point(166) = {0.724559, -0.005403, 0.0, 1*h};
Point(167) = {0.738447, -0.004987, 0.0, 1*h};
Point(168) = {0.752108, -0.004593, 0.0, 1*h};
Point(169) = {0.765528, -0.004221, 0.0, 1*h};
Point(170) = {0.778693, -0.003872, 0.0, 1*h};
Point(171) = {0.79159, -0.003543, 0.0, 1*h};
Point(172) = {0.804206, -0.003235, 0.0, 1*h};
Point(173) = {0.816528, -0.002948, 0.0, 1*h};
Point(174) = {0.828544, -0.002679, 0.0, 1*h};
Point(175) = {0.84024, -0.002429, 0.0, 1*h};
Point(176) = {0.851604, -0.002197, 0.0, 1*h};
Point(177) = {0.862625, -0.001982, 0.0, 1*h};
Point(178) = {0.873292, -0.001782, 0.0, 1*h};
Point(179) = {0.883592, -0.001598, 0.0, 1*h};
Point(180) = {0.893516, -0.001427, 0.0, 1*h};
Point(181) = {0.903052, -0.001271, 0.0, 1*h};
Point(182) = {0.912191, -0.001126, 0.0, 1*h};
Point(183) = {0.920923, -0.000994, 0.0, 1*h};
Point(184) = {0.929238, -0.000872, 0.0, 1*h};
Point(185) = {0.937127, -0.000761, 0.0, 1*h};
Point(186) = {0.944583, -0.000659, 0.0, 1*h};
Point(187) = {0.951596, -0.000566, 0.0, 1*h};
Point(188) = {0.95816, -0.000482, 0.0, 1*h};
Point(189) = {0.964267, -0.000406, 0.0, 1*h};
Point(190) = {0.96991, -0.000338, 0.0, 1*h};
Point(191) = {0.975084, -0.000277, 0.0, 1*h};
Point(192) = {0.979783, -0.000222, 0.0, 1*h};
Point(193) = {0.984001, -0.000174, 0.0, 1*h};
Point(194) = {0.987733, -0.000133, 0.0, 1*h};
Point(195) = {0.990977, -9.7e-05, 0.0, 1*h};
Point(196) = {0.993728, -6.7e-05, 0.0, 1*h};
Point(197) = {0.995982, -4.3e-05, 0.0, 1*h};
Point(198) = {0.997739, -2.4e-05, 0.0, 1*h};
Point(199) = {0.998994, -1.1e-05, 0.0, 1*h};
Point(200) = {0.999749, -3e-06, 0.0, 1*h};
Point(201) = {1, 0, 0.0, 1*h};

 // farfield
Point(203) = {0.5, 0, 0,H};
Point(204) = {R+0.5, 0, 0,1/10*H};
Point(205) = {0.5, R, 0,H};
Point(206) = {0.5-R, 0, 0,H};
Point(207) = {0, -R, 0,H};
Point(208) = {R+0.5,  -D+BL, 0,1/10*H};
Point(209) = {1, -D+BL, 0,1/5*H};
Point(210) = {0, -D+BL, 0,1/5*H};
Point(211) = {0.5-R, -D+BL, 0,H};
Point(212) = {R+0.5,  -D, 0,1/5*H};
Point(213) = {0.5-R, -D, 0,1/5*H};
Point(214) = {1, -D, 0,1/5*H};
Point(215) = {0, -D, 0,1/5*H};


// =====================================CURVES

Spline(1) = {1:51};
Spline(2) = {51:100};
Spline(3) = {100:200, 1};

 // farfield
Circle(5) = {204,203,205};
Circle(6) = {205,203,206};
Line(7) = {204,208};
Line(8) = {208,209};
Line(9) = {209,210};
Line(10) = {210,211};
Line(11) = {211,206};
Line(13) = {208,212};
Line(14) = {213,211};
Line(15) = {212,214};
Line(16) = {214,215};
Line(17) = {215,213};
Line(18) = {209,214};
Line(19) = {210,215};
Transfinite Line{9 , 16} = 1/h/hrat Using Progression 1;
Transfinite Line{8 , 15} = numWaft Using Progression 1/progsWaft;
Transfinite Line{10 , 17} = numWfwd Using Progression progsWfwd;
Transfinite Line{13 , 18, 19} =  nblW Using Progression 1/prognW;
Transfinite Line{14} =  nblW Using Progression prognW;


// =====================================LOOPS

Line Loop(1) = {1,2,3};
Line Loop(2) = {-11,-10,-9,-8,-7,5,6};
Line Loop(3) = {-10,19,17,14};
Line Loop(4) = {-9,18,16,-19};
Line Loop(5) = {-8,13,15,-18};
Rotate {{0, 0, -1}, {0.5, 0, 0}, Pi * AoA / 180} 
 {Curve{2}; Curve{1}; Curve{3};}


// =====================================SURFS

Plane Surface(1) = {1,2};
Plane Surface(2) = {3};
Transfinite Surface{2};
 Recombine Surface{2};
Plane Surface(3) = {4};
Transfinite Surface{3};
 Recombine Surface{3};
Plane Surface(4) = {5};
Transfinite Surface{4};
 Recombine Surface{4};
Field[1]=BoundaryLayer;
Field[1].CurvesList={1,2,3};
Field[1].Quads=1;
Field[1].Ratio= BL_ratio;
Field[1].Size=BL_size;
Field[1].Thickness=BL_thickness;
Field[1].FanPointsList={1};
Field[1].FanPointsSizesList={40};
BoundaryLayer Field = 1;
Physical Surface(1) = {1,2,3,4};
Physical Line("FARFIELD") = {14,11,6,5,7,13};
Physical Line("WALL") = {15,16,17};
Physical Line("AIRFOIL") = {1,2,3};


// 1: MeshAdapt, 2: Automatic, 3: Initial mesh only, 5: Delaunay, 6: Frontal-Delaunay, 7: BAMG, 8: Frontal-Delaunay for Quads, 9: Packing of Parallelograms
Mesh.Algorithm = 2;

//Mesh.RandomFactor = 1e-09;
