// ===========================================
// ==================================MESH FILE
// ===========================================

RotPoint = 1;
h = 0.0085;
H = 1;
R = 30;
D = 0.107197;
BL = 0.05;
AoA = 5;
BL_size  = 1e-05;
BL_thickness = 0.01;
BL_ratio = 1.849;
progsWfwd = 1.01;
progsWaft = 1.01;
prognW = 1.8498;
numWfwd = 209;
numWaft = 209;
nblW = 14;
hrat = 5;
// =====================================POINTS
Point(1) = {1, 0, 0.0, 1*h};
Point(2) = {0.999398, 0.000128, 0.0, 1*h};
Point(3) = {0.997592, 0.00051, 0.0, 1*h};
Point(4) = {0.994588, 0.001137, 0.0, 1*h};
Point(5) = {0.990393, 0.002001, 0.0, 1*h};
Point(6) = {0.985016, 0.003092, 0.0, 1*h};
Point(7) = {0.97847, 0.004401, 0.0, 1*h};
Point(8) = {0.970772, 0.005915, 0.0, 1*h};
Point(9) = {0.96194, 0.007622, 0.0, 1*h};
Point(10) = {0.951995, 0.009508, 0.0, 1*h};
Point(11) = {0.940961, 0.011562, 0.0, 1*h};
Point(12) = {0.928864, 0.013769, 0.0, 1*h};
Point(13) = {0.915735, 0.016113, 0.0, 1*h};
Point(14) = {0.901604, 0.01858, 0.0, 1*h};
Point(15) = {0.886505, 0.021153, 0.0, 1*h};
Point(16) = {0.870476, 0.023817, 0.0, 1*h};
Point(17) = {0.853553, 0.026554, 0.0, 1*h};
Point(18) = {0.835779, 0.029347, 0.0, 1*h};
Point(19) = {0.817197, 0.032176, 0.0, 1*h};
Point(20) = {0.79785, 0.035017, 0.0, 1*h};
Point(21) = {0.777785, 0.037847, 0.0, 1*h};
Point(22) = {0.757051, 0.040641, 0.0, 1*h};
Point(23) = {0.735698, 0.043377, 0.0, 1*h};
Point(24) = {0.713778, 0.046029, 0.0, 1*h};
Point(25) = {0.691342, 0.048575, 0.0, 1*h};
Point(26) = {0.668445, 0.050993, 0.0, 1*h};
Point(27) = {0.645142, 0.053258, 0.0, 1*h};
Point(28) = {0.62149, 0.055344, 0.0, 1*h};
Point(29) = {0.597545, 0.057218, 0.0, 1*h};
Point(30) = {0.573365, 0.058845, 0.0, 1*h};
Point(31) = {0.549009, 0.060194, 0.0, 1*h};
Point(32) = {0.524534, 0.061254, 0.0, 1*h};
Point(33) = {0.5, 0.062029, 0.0, 1*h};
Point(34) = {0.475466, 0.06253, 0.0, 1*h};
Point(35) = {0.450991, 0.062774, 0.0, 1*h};
Point(36) = {0.426635, 0.062779, 0.0, 1*h};
Point(37) = {0.402455, 0.062562, 0.0, 1*h};
Point(38) = {0.37851, 0.062133, 0.0, 1*h};
Point(39) = {0.354858, 0.061497, 0.0, 1*h};
Point(40) = {0.331555, 0.06066, 0.0, 1*h};
Point(41) = {0.308658, 0.059629, 0.0, 1*h};
Point(42) = {0.286222, 0.058414, 0.0, 1*h};
Point(43) = {0.264302, 0.057026, 0.0, 1*h};
Point(44) = {0.242949, 0.05547, 0.0, 1*h};
Point(45) = {0.222215, 0.053753, 0.0, 1*h};
Point(46) = {0.20215, 0.051885, 0.0, 1*h};
Point(47) = {0.182803, 0.049874, 0.0, 1*h};
Point(48) = {0.164221, 0.047729, 0.0, 1*h};
Point(49) = {0.146447, 0.045457, 0.0, 1*h};
Point(50) = {0.129524, 0.043071, 0.0, 1*h};
Point(51) = {0.113495, 0.040585, 0.0, 1*h};
Point(52) = {0.098396, 0.038011, 0.0, 1*h};
Point(53) = {0.084265, 0.03536, 0.0, 1*h};
Point(54) = {0.071136, 0.032644, 0.0, 1*h};
Point(55) = {0.059039, 0.029874, 0.0, 1*h};
Point(56) = {0.048005, 0.027062, 0.0, 1*h};
Point(57) = {0.03806, 0.024219, 0.0, 1*h};
Point(58) = {0.029228, 0.021348, 0.0, 1*h};
Point(59) = {0.02153, 0.018441, 0.0, 1*h};
Point(60) = {0.014984, 0.015489, 0.0, 1*h};
Point(61) = {0.009607, 0.01248, 0.0, 1*h};
Point(62) = {0.005412, 0.009416, 0.0, 1*h};
Point(63) = {0.002408, 0.006306, 0.0, 1*h};
Point(64) = {0.000602, 0.003165, 0.0, 1*h};
Point(65) = {0, 0, 0.0, 1*h};
Point(66) = {0.000602, -0.00316, 0.0, 1*h};
Point(67) = {0.002408, -0.006308, 0.0, 1*h};
Point(68) = {0.005412, -0.009443, 0.0, 1*h};
Point(69) = {0.009607, -0.012559, 0.0, 1*h};
Point(70) = {0.014984, -0.015649, 0.0, 1*h};
Point(71) = {0.02153, -0.018707, 0.0, 1*h};
Point(72) = {0.029228, -0.021722, 0.0, 1*h};
Point(73) = {0.03806, -0.024685, 0.0, 1*h};
Point(74) = {0.048005, -0.027586, 0.0, 1*h};
Point(75) = {0.059039, -0.030416, 0.0, 1*h};
Point(76) = {0.071136, -0.03317, 0.0, 1*h};
Point(77) = {0.084265, -0.035843, 0.0, 1*h};
Point(78) = {0.098396, -0.038431, 0.0, 1*h};
Point(79) = {0.113495, -0.040929, 0.0, 1*h};
Point(80) = {0.129524, -0.043326, 0.0, 1*h};
Point(81) = {0.146447, -0.04561, 0.0, 1*h};
Point(82) = {0.164221, -0.047773, 0.0, 1*h};
Point(83) = {0.182803, -0.049805, 0.0, 1*h};
Point(84) = {0.20215, -0.051694, 0.0, 1*h};
Point(85) = {0.222215, -0.053427, 0.0, 1*h};
Point(86) = {0.242949, -0.054994, 0.0, 1*h};
Point(87) = {0.264302, -0.056376, 0.0, 1*h};
Point(88) = {0.286222, -0.057547, 0.0, 1*h};
Point(89) = {0.308658, -0.058459, 0.0, 1*h};
Point(90) = {0.331555, -0.059046, 0.0, 1*h};
Point(91) = {0.354858, -0.059236, 0.0, 1*h};
Point(92) = {0.37851, -0.058974, 0.0, 1*h};
Point(93) = {0.402455, -0.058224, 0.0, 1*h};
Point(94) = {0.426635, -0.056979, 0.0, 1*h};
Point(95) = {0.450991, -0.055257, 0.0, 1*h};
Point(96) = {0.475466, -0.053099, 0.0, 1*h};
Point(97) = {0.5, -0.050563, 0.0, 1*h};
Point(98) = {0.524534, -0.047719, 0.0, 1*h};
Point(99) = {0.549009, -0.044642, 0.0, 1*h};
Point(100) = {0.573365, -0.041397, 0.0, 1*h};
Point(101) = {0.597545, -0.038043, 0.0, 1*h};
Point(102) = {0.62149, -0.034631, 0.0, 1*h};
Point(103) = {0.645142, -0.031207, 0.0, 1*h};
Point(104) = {0.668445, -0.027814, 0.0, 1*h};
Point(105) = {0.691342, -0.024495, 0.0, 1*h};
Point(106) = {0.713778, -0.021289, 0.0, 1*h};
Point(107) = {0.735698, -0.018232, 0.0, 1*h};
Point(108) = {0.757051, -0.015357, 0.0, 1*h};
Point(109) = {0.777785, -0.01269, 0.0, 1*h};
Point(110) = {0.79785, -0.010244, 0.0, 1*h};
Point(111) = {0.817197, -0.008027, 0.0, 1*h};
Point(112) = {0.835779, -0.006048, 0.0, 1*h};
Point(113) = {0.853553, -0.004314, 0.0, 1*h};
Point(114) = {0.870476, -0.002829, 0.0, 1*h};
Point(115) = {0.886505, -0.001592, 0.0, 1*h};
Point(116) = {0.901604, -0.0006, 0.0, 1*h};
Point(117) = {0.915735, 0.000157, 0.0, 1*h};
Point(118) = {0.928864, 0.000694, 0.0, 1*h};
Point(119) = {0.940961, 0.001033, 0.0, 1*h};
Point(120) = {0.951995, 0.001197, 0.0, 1*h};
Point(121) = {0.96194, 0.001212, 0.0, 1*h};
Point(122) = {0.970772, 0.001112, 0.0, 1*h};
Point(123) = {0.97847, 0.000935, 0.0, 1*h};
Point(124) = {0.985016, 0.000719, 0.0, 1*h};
Point(125) = {0.990393, 0.000497, 0.0, 1*h};
Point(126) = {0.994588, 0.000296, 0.0, 1*h};
Point(127) = {0.997592, 0.000137, 0.0, 1*h};
Point(128) = {0.999398, 3.5e-05, 0.0, 1*h};
Point(129) = {1, 0, 0.0, 1*h};

 // farfield
Point(131) = {0.5, 0, 0,H};
Point(132) = {R+0.5, 0, 0,1/10*H};
Point(133) = {0.5, R, 0,H};
Point(134) = {0.5-R, 0, 0,H};
Point(135) = {0, -R, 0,H};
Point(136) = {R+0.5,  -D+BL, 0,1/10*H};
Point(137) = {1, -D+BL, 0,1/5*H};
Point(138) = {0, -D+BL, 0,1/5*H};
Point(139) = {0.5-R, -D+BL, 0,H};
Point(140) = {R+0.5,  -D, 0,1/5*H};
Point(141) = {0.5-R, -D, 0,1/5*H};
Point(142) = {1, -D, 0,1/5*H};
Point(143) = {0, -D, 0,1/5*H};
Point(144) = {1.1, 0, 0,2*h};
Point(145) = {1.2, 0, 0,3*h};
Point(146) = {1.3, 0, 0,3*h};
Point(147) = {1.5, 0, 0,4*h};


// =====================================CURVES

Spline(1) = {1:33};
Spline(2) = {33:65};
Spline(3) = {1 :128, 1};

 // farfield
Circle(5) = {132,131,133};
Circle(6) = {133,131,134};
Line(7) = {132,136};
Line(8) = {136,137};
Line(9) = {137,138};
Line(10) = {138,139};
Line(11) = {139,134};
Line(13) = {136,140};
Line(14) = {141,139};
Line(15) = {140,142};
Line(16) = {142,143};
Line(17) = {143,141};
Line(18) = {137,142};
Line(19) = {138,143};
Transfinite Line{9 , 16} = 1/h/hrat Using Progression 1;
Transfinite Line{8 , 15} = numWaft Using Progression 1/progsWaft;
Transfinite Line{10 , 17} = numWfwd Using Progression progsWfwd;
Transfinite Line{13 , 18, 19} =  nblW Using Progression 1/prognW;
Transfinite Line{14} =  nblW Using Progression prognW;


// =====================================LOOPS

Line Loop(1) = {3};
Line Loop(2) = {-11,-10,-9,-8,-7,5,6};
Line Loop(3) = {-10,19,17,14};
Line Loop(4) = {-9,18,16,-19};
Line Loop(5) = {-8,13,15,-18};
Rotate {{0, 0, -1}, {1, 0, 0}, Pi * AoA / 180} 
 {Curve{3};}


// =====================================SURFS

Plane Surface(1) = {1,2};
Plane Surface(2) = {3};
Transfinite Surface{2};
 Recombine Surface{2};
Plane Surface(3) = {4};
Transfinite Surface{3};
 Recombine Surface{3};
Plane Surface(4) = {5};
Transfinite Surface{4};
 Recombine Surface{4};
Point{144} In Surface{1};
Point{145} In Surface{1};
Point{146} In Surface{1};
Point{147} In Surface{1};
Field[1]=BoundaryLayer;
Field[1].CurvesList={3};
Field[1].Quads=1;
Field[1].Ratio= BL_ratio;
Field[1].Size=BL_size;
Field[1].Thickness=BL_thickness;
Field[1].FanPointsList={1};
Field[1].FanPointsSizesList={40};
BoundaryLayer Field = 1;
Physical Surface(1) = {1,2,3,4};
Physical Line("FARFIELD") = {14,11,6,5,7,13};
Physical Line("WALL") = {15,16,17};
Physical Line("AIRFOIL") = {3};


// 1: MeshAdapt, 2: Automatic, 3: Initial mesh only, 5: Delaunay, 6: Frontal-Delaunay, 7: BAMG, 8: Frontal-Delaunay for Quads, 9: Packing of Parallelograms
Mesh.Algorithm = 2;

//Mesh.RandomFactor = 1e-09;
