// ===========================================
// ==================================MESH FILE
// ===========================================

h = 0.0012;
H = 1;
R = 10;
D = 0.306295;
BL = 0.08;
AoA = -1.15;
BL_size  = 1e-05;
BL_thickness = 0.01;
BL_ratio = 1.119;
progsWfwd = 1.09;
progsWaft = 1.001;
prognW = 1.14987;
numWfwd = 50;
numWaft = 606;
nblW = 51;
hrat = 10;
// =====================================POINTS
Point(1) = {1.0009, 0.0428874, 0.0, 1*h};
Point(2) = {0.995516, 0.0418661, 0.0, 1*h};
Point(3) = {0.986807, 0.0402768, 0.0, 1*h};
Point(4) = {0.977334, 0.0386288, 0.0, 1*h};
Point(5) = {0.967187, 0.0369594, 0.0, 1*h};
Point(6) = {0.956454, 0.0353341, 0.0, 1*h};
Point(7) = {0.945134, 0.0337793, 0.0, 1*h};
Point(8) = {0.933315, 0.0322862, 0.0, 1*h};
Point(9) = {0.921206, 0.0309026, 0.0, 1*h};
Point(10) = {0.908876, 0.029688, 0.0, 1*h};
Point(11) = {0.896316, 0.028646, 0.0, 1*h};
Point(12) = {0.883595, 0.0277814, 0.0, 1*h};
Point(13) = {0.870793, 0.0271102, 0.0, 1*h};
Point(14) = {0.857946, 0.0266437, 0.0, 1*h};
Point(15) = {0.845037, 0.0263905, 0.0, 1*h};
Point(16) = {0.832003, 0.0263509, 0.0, 1*h};
Point(17) = {0.818771, 0.0265172, 0.0, 1*h};
Point(18) = {0.805268, 0.0268847, 0.0, 1*h};
Point(19) = {0.791421, 0.0274504, 0.0, 1*h};
Point(20) = {0.777163, 0.0282027, 0.0, 1*h};
Point(21) = {0.762464, 0.0291191, 0.0, 1*h};
Point(22) = {0.747358, 0.0301666, 0.0, 1*h};
Point(23) = {0.73196, 0.0312984, 0.0, 1*h};
Point(24) = {0.716395, 0.0324611, 0.0, 1*h};
Point(25) = {0.700738, 0.0336013, 0.0, 1*h};
Point(26) = {0.685, 0.0346776, 0.0, 1*h};
Point(27) = {0.669161, 0.0356862, 0.0, 1*h};
Point(28) = {0.653201, 0.0366323, 0.0, 1*h};
Point(29) = {0.637104, 0.0375213, 0.0, 1*h};
Point(30) = {0.620866, 0.0383613, 0.0, 1*h};
Point(31) = {0.604523, 0.0391605, 0.0, 1*h};
Point(32) = {0.588146, 0.0399246, 0.0, 1*h};
Point(33) = {0.571809, 0.040646, 0.0, 1*h};
Point(34) = {0.555529, 0.041314, 0.0, 1*h};
Point(35) = {0.539259, 0.0419217, 0.0, 1*h};
Point(36) = {0.52293, 0.0424748, 0.0, 1*h};
Point(37) = {0.506522, 0.0429835, 0.0, 1*h};
Point(38) = {0.490082, 0.0434556, 0.0, 1*h};
Point(39) = {0.473685, 0.0438864, 0.0, 1*h};
Point(40) = {0.457361, 0.0442657, 0.0, 1*h};
Point(41) = {0.441074, 0.0445854, 0.0, 1*h};
Point(42) = {0.424754, 0.0448479, 0.0, 1*h};
Point(43) = {0.408367, 0.0450626, 0.0, 1*h};
Point(44) = {0.391933, 0.0452376, 0.0, 1*h};
Point(45) = {0.375507, 0.0453732, 0.0, 1*h};
Point(46) = {0.359136, 0.0454632, 0.0, 1*h};
Point(47) = {0.342843, 0.0455017, 0.0, 1*h};
Point(48) = {0.326627, 0.0454838, 0.0, 1*h};
Point(49) = {0.310459, 0.0454052, 0.0, 1*h};
Point(50) = {0.294283, 0.0452612, 0.0, 1*h};
Point(51) = {0.278036, 0.0450594, 0.0, 1*h};
Point(52) = {0.261704, 0.0448242, 0.0, 1*h};
Point(53) = {0.245363, 0.0445827, 0.0, 1*h};
Point(54) = {0.229158, 0.0443465, 0.0, 1*h};
Point(55) = {0.21325, 0.0441018, 0.0, 1*h};
Point(56) = {0.19777, 0.0438347, 0.0, 1*h};
Point(57) = {0.182847, 0.0435433, 0.0, 1*h};
Point(58) = {0.168738, 0.0432327, 0.0, 1*h};
Point(59) = {0.155537, 0.0428326, 0.0, 1*h};
Point(60) = {0.143104, 0.0423245, 0.0, 1*h};
Point(61) = {0.131521, 0.041762, 0.0, 1*h};
Point(62) = {0.120873, 0.0411326, 0.0, 1*h};
Point(63) = {0.111046, 0.0404278, 0.0, 1*h};
Point(64) = {0.101989, 0.0397294, 0.0, 1*h};
Point(65) = {0.0937595, 0.0390914, 0.0, 1*h};
Point(66) = {0.0863261, 0.0384291, 0.0, 1*h};
Point(67) = {0.0795657, 0.037726, 0.0, 1*h};
Point(68) = {0.0733977, 0.0370436, 0.0, 1*h};
Point(69) = {0.0677586, 0.036458, 0.0, 1*h};
Point(70) = {0.0625934, 0.0359011, 0.0, 1*h};
Point(71) = {0.0578336, 0.0352583, 0.0, 1*h};
Point(72) = {0.0533826, 0.0346869, 0.0, 1*h};
Point(73) = {0.0491886, 0.0341696, 0.0, 1*h};
Point(74) = {0.0452295, 0.0336062, 0.0, 1*h};
Point(75) = {0.0414822, 0.0330851, 0.0, 1*h};
Point(76) = {0.0379434, 0.032592, 0.0, 1*h};
Point(77) = {0.0346027, 0.0321304, 0.0, 1*h};
Point(78) = {0.0314526, 0.0316937, 0.0, 1*h};
Point(79) = {0.0284831, 0.0312465, 0.0, 1*h};
Point(80) = {0.025668, 0.0307847, 0.0, 1*h};
Point(81) = {0.0230097, 0.0302803, 0.0, 1*h};
Point(82) = {0.020566, 0.0295619, 0.0, 1*h};
Point(83) = {0.018345, 0.0285148, 0.0, 1*h};
Point(84) = {0.0162775, 0.0272539, 0.0, 1*h};
Point(85) = {0.0143121, 0.0259264, 0.0, 1*h};
Point(86) = {0.0124506, 0.0245742, 0.0, 1*h};
Point(87) = {0.0107123, 0.0231694, 0.0, 1*h};
Point(88) = {0.0091073, 0.0216874, 0.0, 1*h};
Point(89) = {0.0076417, 0.0201279, 0.0, 1*h};
Point(90) = {0.0063209, 0.0184982, 0.0, 1*h};
Point(91) = {0.0051509, 0.0168043, 0.0, 1*h};
Point(92) = {0.0041278, 0.0150549, 0.0, 1*h};
Point(93) = {0.0032294, 0.0132663, 0.0, 1*h};
Point(94) = {0.0024338, 0.0114564, 0.0, 1*h};
Point(95) = {0.0017246, 0.0096417, 0.0, 1*h};
Point(96) = {0.0011216, 0.0078227, 0.0, 1*h};
Point(97) = {0.0006557, 0.0059938, 0.0, 1*h};
Point(98) = {0.0003224, 0.0041622, 0.0, 1*h};
Point(99) = {0.0001103, 0.0023337, 0.0, 1*h};
Point(100) = {9.4e-06, 0.0005101, 0.0, 1*h};
Point(101) = {1.27e-05, -0.0013108, 0.0, 1*h};
Point(102) = {0.0001206, -0.0031334, 0.0, 1*h};
Point(103) = {0.0003389, -0.0049613, 0.0, 1*h};
Point(104) = {0.000676, -0.0067952, 0.0, 1*h};
Point(105) = {0.0011411, -0.0086338, 0.0, 1*h};
Point(106) = {0.0017265, -0.0104802, 0.0, 1*h};
Point(107) = {0.0024113, -0.0123384, 0.0, 1*h};
Point(108) = {0.0032044, -0.0141964, 0.0, 1*h};
Point(109) = {0.0041292, -0.0160365, 0.0, 1*h};
Point(110) = {0.0052129, -0.0178419, 0.0, 1*h};
Point(111) = {0.0064706, -0.0196022, 0.0, 1*h};
Point(112) = {0.0079044, -0.021311, 0.0, 1*h};
Point(113) = {0.009516, -0.0229594, 0.0, 1*h};
Point(114) = {0.0113075, -0.0245369, 0.0, 1*h};
Point(115) = {0.0132844, -0.0260386, 0.0, 1*h};
Point(116) = {0.015456, -0.0274626, 0.0, 1*h};
Point(117) = {0.0178243, -0.0288358, 0.0, 1*h};
Point(118) = {0.0203706, -0.0302259, 0.0, 1*h};
Point(119) = {0.0230771, -0.0316856, 0.0, 1*h};
Point(120) = {0.0259478, -0.0332285, 0.0, 1*h};
Point(121) = {0.0290043, -0.0348381, 0.0, 1*h};
Point(122) = {0.0322857, -0.036485, 0.0, 1*h};
Point(123) = {0.0357938, -0.0382285, 0.0, 1*h};
Point(124) = {0.0395392, -0.0400926, 0.0, 1*h};
Point(125) = {0.0435756, -0.0420245, 0.0, 1*h};
Point(126) = {0.047937, -0.0440277, 0.0, 1*h};
Point(127) = {0.0526202, -0.046177, 0.0, 1*h};
Point(128) = {0.0576718, -0.0484241, 0.0, 1*h};
Point(129) = {0.0631643, -0.050721, 0.0, 1*h};
Point(130) = {0.0691331, -0.0531173, 0.0, 1*h};
Point(131) = {0.0755332, -0.0556439, 0.0, 1*h};
Point(132) = {0.0823426, -0.0581969, 0.0, 1*h};
Point(133) = {0.0896104, -0.0607294, 0.0, 1*h};
Point(134) = {0.0973316, -0.0632516, 0.0, 1*h};
Point(135) = {0.105438, -0.0657343, 0.0, 1*h};
Point(136) = {0.113852, -0.0681177, 0.0, 1*h};
Point(137) = {0.122554, -0.0703481, 0.0, 1*h};
Point(138) = {0.131578, -0.0724166, 0.0, 1*h};
Point(139) = {0.140882, -0.0743368, 0.0, 1*h};
Point(140) = {0.150316, -0.0760712, 0.0, 1*h};
Point(141) = {0.159831, -0.0775342, 0.0, 1*h};
Point(142) = {0.16957, -0.078698, 0.0, 1*h};
Point(143) = {0.179647, -0.0796205, 0.0, 1*h};
Point(144) = {0.189972, -0.0803268, 0.0, 1*h};
Point(145) = {0.200483, -0.0807581, 0.0, 1*h};
Point(146) = {0.211378, -0.0808792, 0.0, 1*h};
Point(147) = {0.222977, -0.0807208, 0.0, 1*h};
Point(148) = {0.235593, -0.0803223, 0.0, 1*h};
Point(149) = {0.249413, -0.0797583, 0.0, 1*h};
Point(150) = {0.264173, -0.0791375, 0.0, 1*h};
Point(151) = {0.279263, -0.0784709, 0.0, 1*h};
Point(152) = {0.294286, -0.0777329, 0.0, 1*h};
Point(153) = {0.309249, -0.0768866, 0.0, 1*h};
Point(154) = {0.324385, -0.0759202, 0.0, 1*h};
Point(155) = {0.339845, -0.0748452, 0.0, 1*h};
Point(156) = {0.355608, -0.0736849, 0.0, 1*h};
Point(157) = {0.371493, -0.0724603, 0.0, 1*h};
Point(158) = {0.387333, -0.071174, 0.0, 1*h};
Point(159) = {0.40306, -0.0698217, 0.0, 1*h};
Point(160) = {0.418693, -0.0683947, 0.0, 1*h};
Point(161) = {0.434279, -0.0668853, 0.0, 1*h};
Point(162) = {0.449867, -0.0652851, 0.0, 1*h};
Point(163) = {0.465501, -0.0635875, 0.0, 1*h};
Point(164) = {0.481204, -0.061797, 0.0, 1*h};
Point(165) = {0.496951, -0.0599248, 0.0, 1*h};
Point(166) = {0.512676, -0.0579859, 0.0, 1*h};
Point(167) = {0.528312, -0.0559815, 0.0, 1*h};
Point(168) = {0.543863, -0.0539005, 0.0, 1*h};
Point(169) = {0.559401, -0.0517233, 0.0, 1*h};
Point(170) = {0.575023, -0.0494413, 0.0, 1*h};
Point(171) = {0.590764, -0.0470647, 0.0, 1*h};
Point(172) = {0.606564, -0.0446181, 0.0, 1*h};
Point(173) = {0.622299, -0.0421215, 0.0, 1*h};
Point(174) = {0.637904, -0.0395708, 0.0, 1*h};
Point(175) = {0.653405, -0.0369467, 0.0, 1*h};
Point(176) = {0.668905, -0.0342265, 0.0, 1*h};
Point(177) = {0.684478, -0.0314073, 0.0, 1*h};
Point(178) = {0.700118, -0.0285022, 0.0, 1*h};
Point(179) = {0.715738, -0.0255352, 0.0, 1*h};
Point(180) = {0.731255, -0.0225128, 0.0, 1*h};
Point(181) = {0.746669, -0.0194231, 0.0, 1*h};
Point(182) = {0.762061, -0.0162398, 0.0, 1*h};
Point(183) = {0.777533, -0.0129498, 0.0, 1*h};
Point(184) = {0.793108, -0.0095634, 0.0, 1*h};
Point(185) = {0.808709, -0.006113, 0.0, 1*h};
Point(186) = {0.8242, -0.0026282, 0.0, 1*h};
Point(187) = {0.839516, 0.0008897, 0.0, 1*h};
Point(188) = {0.854692, 0.0044613, 0.0, 1*h};
Point(189) = {0.869821, 0.0081118, 0.0, 1*h};
Point(190) = {0.884917, 0.0118306, 0.0, 1*h};
Point(191) = {0.89984, 0.0155675, 0.0, 1*h};
Point(192) = {0.914341, 0.0192551, 0.0, 1*h};
Point(193) = {0.928298, 0.0229022, 0.0, 1*h};
Point(194) = {0.941732, 0.0264964, 0.0, 1*h};
Point(195) = {0.954473, 0.0299398, 0.0, 1*h};
Point(196) = {0.966299, 0.0331622, 0.0, 1*h};
Point(197) = {0.977097, 0.036141, 0.0, 1*h};
Point(198) = {0.986848, 0.0388802, 0.0, 1*h};
Point(199) = {0.995593, 0.0413683, 0.0, 1*h};
Point(200) = {1.0009, 0.0428874, 0.0, 1*h};

 // farfield
Point(202) = {0.5, 0, 0,H};
Point(203) = {R+0.5, 0, 0,1/10*H};
Point(204) = {0.5, R, 0,H};
Point(205) = {0.5-R, 0, 0,H};
Point(206) = {0, -R, 0,H};
Point(207) = {R+0.5,  -D+BL, 0,1/10*H};
Point(208) = {1, -D+BL, 0,1/5*H};
Point(209) = {0, -D+BL, 0,1/5*H};
Point(210) = {0.5-R, -D+BL, 0,H};
Point(211) = {R+0.5,  -D, 0,1/5*H};
Point(212) = {0.5-R, -D, 0,1/5*H};
Point(213) = {1, -D, 0,1/5*H};
Point(214) = {0, -D, 0,1/5*H};
Point(215) = {1.2, 0.0150448, 0,2*h};
Point(216) = {1.4, 0.0150448, 0,3*h};


// =====================================CURVES

Spline(1) = {1:37};
Spline(2) = {37:100};
Spline(3) = {1 :199, 1};

 // farfield
Circle(5) = {203,202,204};
Circle(6) = {204,202,205};
Line(7) = {203,207};
Line(8) = {207,208};
Line(9) = {208,209};
Line(10) = {209,210};
Line(11) = {210,205};
Line(13) = {207,211};
Line(14) = {212,210};
Line(15) = {211,213};
Line(16) = {213,214};
Line(17) = {214,212};
Line(18) = {208,213};
Line(19) = {209,214};
Transfinite Line{9 , 16} = 1/h/hrat Using Progression 1;
Transfinite Line{8 , 15} = numWaft Using Progression 1/progsWaft;
Transfinite Line{10 , 17} = numWfwd Using Progression progsWfwd;
Transfinite Line{13 , 18, 19} =  nblW Using Progression 1/prognW;
Transfinite Line{14} =  nblW Using Progression prognW;


// =====================================LOOPS

Line Loop(1) = {3};
Line Loop(2) = {-11,-10,-9,-8,-7,5,6};
Line Loop(3) = {-10,19,17,14};
Line Loop(4) = {-9,18,16,-19};
Line Loop(5) = {-8,13,15,-18};
Rotate {{0, 0, -1}, {0.25, 0, 0}, Pi * AoA / 180} 
 {Curve{3};}


// =====================================SURFS

Plane Surface(1) = {1,2};
Plane Surface(2) = {3};
Transfinite Surface{2};
 Recombine Surface{2};
Plane Surface(3) = {4};
Transfinite Surface{3};
 Recombine Surface{3};
Plane Surface(4) = {5};
Transfinite Surface{4};
 Recombine Surface{4};
Point{215} In Surface{1};
Point{216} In Surface{1};
Field[1]=BoundaryLayer;
Field[1].CurvesList={3};
Field[1].Quads=1;
Field[1].Ratio= BL_ratio;
Field[1].Size=BL_size;
Field[1].Thickness=BL_thickness;
Field[1].FanPointsList={1};
Field[1].FanPointsSizesList={40};
BoundaryLayer Field = 1;
Physical Surface(1) = {1,2,3,4};
Physical Line("FARFIELD") = {14,11,6,5,7,13};
Physical Line("WALL") = {15,16,17};
Physical Line("AIRFOIL") = {3};


// 1: MeshAdapt, 2: Automatic, 3: Initial mesh only, 5: Delaunay, 6: Frontal-Delaunay, 7: BAMG, 8: Frontal-Delaunay for Quads, 9: Packing of Parallelograms
Mesh.Algorithm = 2;

//Mesh.RandomFactor = 1e-09;
